<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="0.前言
Markdown 是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。现在的项目都使用了 git 仓库，再加上远程仓库 github 托管，那就难免要写一些 readme 等等的说明性文件，但是这样的文件一般都是.md 的文件，编写的语法自然跟其他格式的文件">
  

  
  
  
  
  
  
  <title>.md 即 markdown 文件的基本常用编写语法 | Suwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0.前言 Markdown 是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。现在的项目都使用了 git 仓库，再加上远程仓库 github 托管，那就难免要写一些 readme 等等的说明性文件，但是这样的文件一般都是.md 的文件，编写的语法自然跟其他格式的文件有所区别，至于为什么要用这种格式的文件，不要问我，我也不知道，但我们遵循最佳实践原则，跟着用就对了，">
<meta name="keywords" content="markdown">
<meta property="og:type" content="article">
<meta property="og:title" content=".md 即 markdown 文件的基本常用编写语法">
<meta property="og:url" content="http://yoursite.com/2019/05/02/md常用语法/index.html">
<meta property="og:site_name" content="Suwen">
<meta property="og:description" content="0.前言 Markdown 是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。现在的项目都使用了 git 仓库，再加上远程仓库 github 托管，那就难免要写一些 readme 等等的说明性文件，但是这样的文件一般都是.md 的文件，编写的语法自然跟其他格式的文件有所区别，至于为什么要用这种格式的文件，不要问我，我也不知道，但我们遵循最佳实践原则，跟着用就对了，">
<meta property="og:locale" content="CHS">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/6.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/7.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/8.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/9.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/10.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/11.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/18.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/19.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/20.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/21.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/12.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/13.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/14.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/15.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/16.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/17.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/22.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/23.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/24.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/25.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/26.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/27.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/28.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/29.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/30.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/45.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/s.ico">
<meta property="og:image" content="http://yoursite.com/2019/05/02/s.ico">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/33.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/34.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/35.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/36.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/37.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/38.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/39.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/40.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/41.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/42.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/43.png">
<meta property="og:image" content="http://yoursite.com/2019/05/02/md常用语法/44.png">
<meta property="og:updated_time" content="2019-05-03T07:14:18.396Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=".md 即 markdown 文件的基本常用编写语法">
<meta name="twitter:description" content="0.前言 Markdown 是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。现在的项目都使用了 git 仓库，再加上远程仓库 github 托管，那就难免要写一些 readme 等等的说明性文件，但是这样的文件一般都是.md 的文件，编写的语法自然跟其他格式的文件有所区别，至于为什么要用这种格式的文件，不要问我，我也不知道，但我们遵循最佳实践原则，跟着用就对了，">
<meta name="twitter:image" content="http://yoursite.com/2019/05/02/md常用语法/1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Suwen" rel="home">Suwen</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">never settle</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/shigure">Shigure</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-md常用语法" class="post-md常用语法 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      .md 即 markdown 文件的基本常用编写语法
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/05/02/md常用语法/" data-id="cjyldt5s8001uc8fm8el8hbi7" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h2><hr>
<p>Markdown 是一种纯文本格式的标记语言。通过简单的标记语法，它可以使普通文本内容具有一定的格式。<br>现在的项目都使用了 git 仓库，再加上远程仓库 github 托管，那就难免要写一些 readme 等等的说明性文件，但是这样的文件一般都是.md 的文件，编写的语法自然跟其他格式的文件有所区别，至于为什么要用这种格式的文件，不要问我，我也不知道，但我们遵循最佳实践原则，跟着用就对了，本文也算是学习写 markdown 文件的一个笔记吧。</p>
<h2 id="1-标题的几种写法"><a href="#1-标题的几种写法" class="headerlink" title="1.标题的几种写法"></a>1.标题的几种写法</h2><hr>
<ol>
<li>前面带 #号，后面带文字，分别表示 h1-h6, 上图可以看出，只到 h6，而且 h1 下面会有一条横线，注意，# 号后面有空格<br><img src="/2019/05/02/md常用语法/1.png" alt="1"><br><img src="/2019/05/02/md常用语法/2.png" alt="2"></li>
<li>这种方式好像只能表示一级和二级标题，而且 = 和 - 的数量没有限制，只要大于一个就行<br><img src="/2019/05/02/md常用语法/3.png" alt="3">! <a href="/2019/05/02/md常用语法/4.png">4</a></li>
<li>这里的标题支持 h1-h6，为了减少篇幅，我就偷个懒，只写前面二个，这个比较好理解，相当于标签闭合，注意，标题与 #号要有空格<br><img src="/2019/05/02/md常用语法/5.png" alt="5"> <img src="/2019/05/02/md常用语法/6.png" alt="6"><br>那既然 3 种都可以使用，可不可以混合使用呢？我试了一下，是可以的，但是为了让页面标签的统一性，不建议混合使用，推荐使用第一种，比较简洁，全面<br>为了搞清楚原理，我可以使用在线编写 markdown 的工具，发现实际上是把这些标签最后转化为 html 标签，如图：<br><img src="/2019/05/02/md常用语法/7.png" alt="7"><br>在线地址请看这里： <a href="http://tool.oschina.net/markdown/" target="_blank" rel="noopener">markdown 在线编辑</a></li>
</ol>
<h2 id="2-列表"><a href="#2-列表" class="headerlink" title="2.列表"></a>2.列表</h2><hr>
<ol>
<li><p>无序列表<br><figure class="half"><br> <img src="/2019/05/02/md常用语法/8.png" width="280"> <img src="/2019/05/02/md常用语法/9.png" width="280"><br></figure><br>可以看到，无序列表可以用 <em> ， + ， — 来创建，用在线编辑器看，实际上是转换成了 ul&gt;li ，所以使用哪个都可以，推荐使用 </em> 吧。</p>
</li>
<li><p>有序列表<br><img src="/2019/05/02/md常用语法/10.png" alt="10"> <img src="/2019/05/02/md常用语法/11.png" alt="11"><br>有序列表就相对简单一点，只有这一种方式，注意，数字后面的点只能是英文的点，特别注意，有序列表的序号是根据第一行列表的数字顺序来的，比如说：<br><img src="/2019/05/02/md常用语法/18.png" alt="18"> <img src="/2019/05/02/md常用语法/19.png" alt="19"><br><img src="/2019/05/02/md常用语法/20.png" alt="20"> <img src="/2019/05/02/md常用语法/21.png" alt="21"><br>第一组本来是 3 2 1 倒序，但是现实 3 4 5 ，后面一组 序号是乱的， 但是还是显示 3 4 5 ，这点必须注意了。</p>
</li>
</ol>
<h2 id="3-区块引用"><a href="#3-区块引用" class="headerlink" title="3.区块引用"></a>3.区块引用</h2><hr>
<p>比如说当你想对某个部分做的内容做一些说明或者引用某某的话等，可以用这个语句。<br><img src="/2019/05/02/md常用语法/12.png" alt="12"> <img src="/2019/05/02/md常用语法/13.png" alt="13"><br>无序列表下方的便是引用，可以有多种用途，看你的需求了，用法就是在语句前面加一个 &gt; ，注意是英文的那个右尖括号，注意空格，引用会终止于下一个换行符。<br>引用因为是一个区块，理论上是应该什么内容都可以放，比如说：标题，列表，引用等等，看看下图：<br><img src="/2019/05/02/md常用语法/14.png" alt="14"> <img src="/2019/05/02/md常用语法/15.png" alt="15"><br>将上面的代码稍微改一下，全部加上引用标签，就变成了一个大的引用，还有引用里面还有引用，那引用嵌套引用还没有别的写法呢？</p>
<figure class="half"><br>    <img src="/2019/05/02/md常用语法/16.png" width="280"> <img src="/2019/05/02/md常用语法/17.png" width="280"><br></figure>

<p>上图可以看出，想要在上一次引用中嵌套一层引用，只需多加一个 &gt;，理论上可以无限嵌套，我就不整那么多了，注意：多层嵌套的 &gt; 是不需要连续在一起的，只要在一行就可以了，中间允许有空格，但是为了好看，还是把排版搞好吧.</p>
<h2 id="4-分割线"><a href="#4-分割线" class="headerlink" title="4.分割线"></a>4.分割线</h2><hr>
<p>分割线可以由 * - _（星号，减号，底线）这 3 个符号的至少 3 个符号表示，注意至少要 3 个，且不需要连续，有空格也可以。</p>
<figure class="half"><br>    <img src="/2019/05/02/md常用语法/22.png" width="280"> <img src="/2019/05/02/md常用语法/23.png" width="280"><br></figure>

<p>为了代码的排版好看可以自己定规则吧，前面有用到星号，建议用减号。</p>
<h2 id="5-链接"><a href="#5-链接" class="headerlink" title="5.链接"></a>5.链接</h2><hr>
<p>支持 2 种链接方式：行内式和参数式，不管是哪一种，链接文字都是用 [方括号] 来标记。<br><img src="/2019/05/02/md常用语法/24.png" alt="24"> <img src="/2019/05/02/md常用语法/25.png" alt="25"><br>上图可知，行内式的链接格式是：链接的文字放在 [] 中，链接地址放在随后的（）中，举一反三，经常出现的列表链接就应该这样写：<br><img src="/2019/05/02/md常用语法/26.png" alt="26"> <img src="/2019/05/02/md常用语法/27.png" alt="27"><br>链接还可以带 title 属性，好像也只能带 title，带不了其他属性，注意，是链接地址后面空一格，然后用引号引起来<br><img src="/2019/05/02/md常用语法/28.png" alt="28"><br>这是行内式的写法，参数式的怎么写：<br><img src="/2019/05/02/md常用语法/29.png" alt="29"> <img src="/2019/05/02/md常用语法/30.png" alt="30"><br>这就好理解了，就是把链接当成参数，适合多出使用相同链接的场景，注意参数的对应关系，参数定义时，这 3 种写法都可以：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[foo]: http://example.com/ &quot;Optional Title Here&quot;</span><br><span class="line">[foo]: http://example.com/ &apos;Optional Title Here&apos;</span><br><span class="line">[foo]: http://example.com/ (Optional Title Here)</span><br><span class="line">#还支持这种写法，如果你不想混淆的话：</span><br><span class="line">[foo]: &lt;http://example.com/&gt; &quot;Optional Title Here&quot;</span><br></pre></td></tr></table></figure></p>
<p>其实还有一种隐式链接的写法，但是我觉得那种写法不直观，所以就不写了，经常用的一般就上面 2 种，如果你想了解隐式链接，可以看我文章最后放出的参考地址.</p>
<h2 id="6-图片"><a href="#6-图片" class="headerlink" title="6.图片"></a>6.图片</h2><hr>
<p>图片也有 2 种方式：行内式和参数式：<br>用法跟链接的基本一样，唯一的不同就是，图片前面要写一个 _！_</p>
<h3 id="e-g"><a href="#e-g" class="headerlink" title="e.g."></a>e.g.</h3><p><img src="/2019/05/02/md常用语法/45.png" alt="45"><br><img src="/2019/05/02/s.ico" alt="e.g.1"></p>
<p>这里是参数式图片：<img src="/2019/05/02/s.ico" alt="e.g.2"></p>
<h2 id="7-代码区块"><a href="#7-代码区块" class="headerlink" title="7.代码区块"></a>7.代码区块</h2><hr>
<p>要在 Markdown 中建立代码区块很简单，只要简单地缩进 4 个空格或是 1 个制表符就可以。<br>例如输入：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是一个普通段落：</span><br><span class="line"></span><br><span class="line">    这是一个代码区块。</span><br></pre></td></tr></table></figure></p>
<p>Markdown 会转换成：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;这是一个普通段落：&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;pre&gt;&lt;code&gt;这是一个代码区块。</span><br><span class="line">&lt;/code&gt;&lt;/pre&gt;</span><br></pre></td></tr></table></figure></p>
<p>也可以使用反引号标记代码。<br>如果代码量比较少，只有单行的话，可以用单反引号包起来，如下：<br><img src="/2019/05/02/md常用语法/33.png" alt="33"> <img src="/2019/05/02/md常用语法/34.png" alt="34"><br>要是多行这个就不行了，多行可以用三对反引号：<br><img src="/2019/05/02/md常用语法/35.png" alt="35"> <img src="/2019/05/02/md常用语法/36.png" alt="36"><br>如果要写注释，可以在反引号后面写。</p>
<h2 id="8-表格"><a href="#8-表格" class="headerlink" title="8.表格"></a>8.表格</h2><hr>
<figure class="half"><br>    <img src="/2019/05/02/md常用语法/37.png" width="280"> <img src="/2019/05/02/md常用语法/38.png" width="280"><br></figure>

<p>从这 3 种不同写法看，表格的格式不一定要对的非常起，但是为了好看，对齐肯定是最好的，第一种的分割线后面的冒号表示对齐方式，写在左边表示左对齐，右边为右对齐，两边都写表示居中，还是有点意思的，不过现实出来的结果是，表格外面并没有线框包起来，不知道别人的怎么弄的。</p>
<h2 id="9-强调"><a href="#9-强调" class="headerlink" title="9.强调"></a>9.强调</h2><hr>
<p>一个星号或者是一个下划线包起来，会转换为 &lt;em> 倾斜，如果是 2 个，会转换为 &lt; strong &gt; 加粗。</p>
<figure class="half"><br>    <img src="/2019/05/02/md常用语法/39.png" width="280"> <img src="/2019/05/02/md常用语法/40.png" width="280"><br></figure>

<h2 id="10-转义"><a href="#10-转义" class="headerlink" title="10.转义"></a>10.转义</h2><hr>
<p>使用反斜杠 “<em>\</em>“ 转义特殊字符。<br><img src="/2019/05/02/md常用语法/41.png" alt="35"> <img src="/2019/05/02/md常用语法/42.png" alt="36"></p>
<h2 id="11-删除线"><a href="#11-删除线" class="headerlink" title="11.删除线"></a>11.删除线</h2><hr>
<figure class="half"><br>    <img src="/2019/05/02/md常用语法/43.png" width="280"> <img src="/2019/05/02/md常用语法/44.png" width="280"><br></figure>

<p>常用的基本上就这些了，如果还有一些常用的，会在后续更新。</p>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><hr>
<p><a href="http://www.markdown.cn/" target="_blank" rel="noopener">MarkDown - 语法说明</a><br><a href="https://www.cnblogs.com/liugang-vip/p/6337580.html" target="_blank" rel="noopener">.md 即 markdown 文件的基本常用编写语法（图文并茂）</a><br><a href="http://www.appinn.com/markdown/" target="_blank" rel="noopener">Markdown 语法说明 (简体中文版) </a><br><a href="http://sspai.com/25137" target="_blank" rel="noopener">认识与入门 Markdown</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/02/md常用语法/">
    <time datetime="2019-05-02T09:02:52.000Z" class="entry-date">
        2019-05-02
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/CODE/">CODE</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/markdown/">markdown</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/05/03/md图片处理/" rel="prev"><span class="meta-nav">←</span> Markdown 图片的简单处理</a></span>
    
    
        <span class="nav-next"><a href="/2019/05/02/git常用命令/" rel="next">常用 Git 命令清单 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside class="widget">
  <h3 class="widget-title">ABOUT ME</h3>
  <div class="widget-content">
    <p>E-MAIL:esllovesn@gmail.com</p>
    <p>Github: <a href="https://github.com/EslSuwen" target="_blank">EslSuwen</a></p>
    <p>QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank">577014284</a></p>
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank"><img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=577014284&src_uin=www.feifeiboke.com&fid=blog&spec=100" alt="hfl"></a>
    <p><strong>#全栈工程师</strong></p>
    <p>“精通 C++/Java/HTML/CSS/JS 等单词的拼写。”</p>
  </div>
</aside>
  
    
<aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=101092&auto=0&height=66"></iframe>
  </div>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/06/23/2017gdp-rank/">2017 世界主要国家和地区 GDP 排名</a>
          </li>
        
          <li>
            <a href="/2019/06/09/当前云平台发展现状/">当前云平台发展现状</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Filter/">JavaWeb Filter 实现登录注册过滤</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Login/">JavaWeb MySQL 实现登录验证</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Java-MySQL/">Java MySQL 连接</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE/">CODE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-platforms/">cloud platforms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/">tableau</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/cloud-platforms/" style="font-size: 10px;">cloud platforms</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/tableau/" style="font-size: 10px;">tableau</a> <a href="/tags/test/" style="font-size: 16.67px;">test</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『所有模型都是错的，但其中一些是有用的。』",
        "『程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。』——《疯狂的程序员》",
        "『质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。』——Edsger Dijkstra",
        "『人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。』——高德纳",
        "『Stay young. Stay simple. Always naive!』",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠",
        "『我自成佛自度我，佛度凡尘我度佛。』",
        "『龙吟九天，一曲焚尘；苍山听雪，归时余几人。』",
        "『人最大的痛苦就是说一些自己都不相信的话。』",
        "『燃琴为薪，铸银矢以射白羽；斑音成竹，裁短笛而驭青龙。』",
        "『我们在人生的每个阶段，能影响多少人，就影响多少人，哪怕只能影响一个人，也好过不影响。——罗永浩",
        "『每个人心中都有一个死小孩。』——《龙族II》",
        "『前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！』——《龙族前传》",
        "『不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。』——季业",
        "『若无力驾驭，自由便是负担。",
        "『若能避开猛烈的狂喜，自然不会有悲痛来袭。』  ——太宰治 《人间失格》",


    ];

    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Suwen
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>