<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="0.前言在过去的一年，世界各国的经济表现如何？总的来说，一片欣欣向荣，大多数国家都取得了近五年最好的经济增速，但因为与美元汇率的变化，各国经济表现各异。

利用Tableau进行地图可视化

鼠标悬停至国家所处位置点时可查看该国家16、17年GDP、人口、GDP增速等信息
1.美国 GDP 突破 1">
  

  
  
  
  
  
  
  <title>2017 世界主要国家和地区 GDP 排名 | Suwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0.前言在过去的一年，世界各国的经济表现如何？总的来说，一片欣欣向荣，大多数国家都取得了近五年最好的经济增速，但因为与美元汇率的变化，各国经济表现各异。  利用Tableau进行地图可视化  鼠标悬停至国家所处位置点时可查看该国家16、17年GDP、人口、GDP增速等信息 1.美国 GDP 突破 19 万亿美元美国 GDP 达 19.36 万亿美元，直逼 20 万亿，有望成为人类有史以来第一个突破">
<meta name="keywords" content="tableau">
<meta property="og:type" content="article">
<meta property="og:title" content="2017 世界主要国家和地区 GDP 排名">
<meta property="og:url" content="http://yoursite.com/2019/06/23/2017gdp-rank/index.html">
<meta property="og:site_name" content="Suwen">
<meta property="og:description" content="0.前言在过去的一年，世界各国的经济表现如何？总的来说，一片欣欣向荣，大多数国家都取得了近五年最好的经济增速，但因为与美元汇率的变化，各国经济表现各异。  利用Tableau进行地图可视化  鼠标悬停至国家所处位置点时可查看该国家16、17年GDP、人口、GDP增速等信息 1.美国 GDP 突破 19 万亿美元美国 GDP 达 19.36 万亿美元，直逼 20 万亿，有望成为人类有史以来第一个突破">
<meta property="og:locale" content="CHS">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162115323-733877505.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162118622-107399901.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162123745-1470554924.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162132402-1785218216.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162136043-1322334569.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162141181-247279136.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162148091-1591352634.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162152766-2065824740.png">
<meta property="og:updated_time" content="2019-12-25T08:22:17.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017 世界主要国家和地区 GDP 排名">
<meta name="twitter:description" content="0.前言在过去的一年，世界各国的经济表现如何？总的来说，一片欣欣向荣，大多数国家都取得了近五年最好的经济增速，但因为与美元汇率的变化，各国经济表现各异。  利用Tableau进行地图可视化  鼠标悬停至国家所处位置点时可查看该国家16、17年GDP、人口、GDP增速等信息 1.美国 GDP 突破 19 万亿美元美国 GDP 达 19.36 万亿美元，直逼 20 万亿，有望成为人类有史以来第一个突破">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162115323-733877505.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Suwen" rel="home">Suwen</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">never settle</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/shigure">Shigure</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-2017gdp-rank" class="post-2017gdp-rank post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      2017 世界主要国家和地区 GDP 排名
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/06/23/2017gdp-rank/" data-id="ck4mbo0uz0000gh77r5xxiphx" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h1><p>在过去的一年，世界各国的经济表现如何？总的来说，一片欣欣向荣，大多数国家都取得了近五年最好的经济增速，但因为与美元汇率的变化，各国经济表现各异。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162115323-733877505.png" alt></p>
<p><em>利用Tableau进行地图可视化</em></p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162118622-107399901.png" alt></p>
<p><em>鼠标悬停至国家所处位置点时可查看该国家16、17年GDP、人口、GDP增速等信息</em></p>
<h1 id="1-美国-GDP-突破-19-万亿美元"><a href="#1-美国-GDP-突破-19-万亿美元" class="headerlink" title="1.美国 GDP 突破 19 万亿美元"></a>1.美国 GDP 突破 19 万亿美元</h1><p>美国 GDP 达 19.36 万亿美元，直逼 20 万亿，有望成为人类有史以来第一个突破 20 万亿美元的国家。美国名义增速为 4.27%，表现稳健，为近三年来最高增速。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162123745-1470554924.png" alt></p>
<h1 id="2-中国-GDP-突破-12-万亿美元"><a href="#2-中国-GDP-突破-12-万亿美元" class="headerlink" title="2.中国 GDP 突破 12 万亿美元"></a>2.中国 GDP 突破 12 万亿美元</h1><p>中国 2017 年 GDP 为 12.24 万亿美元，因为使用的是 2017 年平均汇率，所以比预想的低一些。现在美元对人民币已经跌至 6.3 左右，不出意外，2018 年中国美元名义 GDP 会暴增 1.5-2 万亿美元，有可能跳过 13 万亿直接到达 14 万亿美元。</p>
<p>中国人均 GDP 达到 8800 美元，与墨西哥（9364 美元）、俄罗斯（9996 美元）、马来西亚（9938 美元）、土耳其（10515 美元）差距不大了，不出意外，中国 2018 年人均 GDP 会超过 1 万美元，达到低级发达国家水平。泰国（6358 美元）、南非（6154 美元）等中国曾经仰望的存在，现在已经被中国甩远。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162132402-1785218216.png" alt></p>
<h1 id="3-日本美元-GDP-可能会下降"><a href="#3-日本美元-GDP-可能会下降" class="headerlink" title="3.日本美元 GDP 可能会下降"></a>3.日本美元 GDP 可能会下降</h1><p>日本 GDP 今年预计为 4.88 万亿美元，比去年略有下降。日本在 4-5 万亿美元已经徘徊了 20 多年，目前还无法取得突破，似乎有点可怜。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162136043-1322334569.png" alt></p>
<h1 id="4-印度-GDP-达到-2-4-万亿美元"><a href="#4-印度-GDP-达到-2-4-万亿美元" class="headerlink" title="4.印度 GDP 达到 2.4 万亿美元"></a>4.印度 GDP 达到 2.4 万亿美元</h1><p>印度 2017 年经济增速比 2016 年略有放缓，增速被中国反超。印度经济目前的问题还是比较多的，首先是太过于依赖服务业，这对于一个发展中国家来说并非好事。印度软件业近年出现下滑趋势，据说主要问题是印度的软件工程师整体素质较低，编写的程序效率低下，雇主满意度不高，软件总收入降低。印度前几年大呼小叫的 “印度制造” 计划现在看来也是雷声大雨点小，没有达到预期。主要问题是，印度的投资环境不理想，外国资本更喜欢投向印度的互联网产业，而非制造业。</p>
<p>不过全球主流媒体依然看好印度经济，认为今年印度经济增速会超过中国，并在 2020 年前超过英国和法国。2017 年印度和英法的 GDP 差距不到 1500 亿美元，看来印度确实很快就会成为世界第五大经济体！</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162141181-247279136.png" alt></p>
<h1 id="5-韩国人均-GDP-即将突破-3-万美元"><a href="#5-韩国人均-GDP-即将突破-3-万美元" class="headerlink" title="5.韩国人均 GDP 即将突破 3 万美元"></a>5.韩国人均 GDP 即将突破 3 万美元</h1><p>作为世界最年轻的发达国家，韩国人均 GDP 近年出现了较快增长，2017 年韩国人均 GDP 可能会达到 2.98 万美元，与 3 万美元近在咫尺。3 万美元通常被看作是高度发达国家的标准线，过了这条线，就算是真正跻身世界发达国家之列了。即使是西欧的西班牙、葡萄牙目前都没达到 3 万美元，韩国确实做的不错。与之相比，曾经比韩国富裕很多的中国台湾省人均 GDP 刚达到 2.4 万美元。而且这 2.4 万美元还有很大水分，据说台湾省把许多岛外产值都计入了本省。据小编推测，台湾实际的人均 GDP 应该在 1.5 万美元左右，这从台湾和韩国的工资水平可以看出来。韩国本科毕业生起薪一般在 1.6 万人民币左右，而台湾只有 5000 人民币。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162148091-1591352634.png" alt></p>
<h1 id="6-亚洲主要国家和地区人均-GDP-排名"><a href="#6-亚洲主要国家和地区人均-GDP-排名" class="headerlink" title="6.亚洲主要国家和地区人均 GDP 排名"></a>6.亚洲主要国家和地区人均 GDP 排名</h1><p>中国澳门 8.3 万美元、卡塔尔 6.47 万美元、新加坡 5.45 万美元、中国香港 4.5 万美元、阿联酋 4.08 万美元、韩国 2.98 万美元、文莱 2.8 万美元、中国台湾 2.4 万美元、沙特 2.08 万美元、马来西亚 9900 美元、中国 8800 美元、泰国 6300 美元、印尼 3888 美元、越南 2330 美元、印度 1848 美元</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191225162152766-2065824740.png" alt></p>
<blockquote>
<p>原帖：<a href="https://www.sohu.com/a/220355035_100028279" target="_blank" rel="noopener">2017 世界主要国家和地区 GDP 排名，美国 GDP 达 19.36 万亿美元 </a></p>
</blockquote>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/06/23/2017gdp-rank/">
    <time datetime="2019-06-23T01:06:46.000Z" class="entry-date">
        2019-06-23
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/TOOL/">TOOL</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tableau/">tableau</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/09/01/ubuntu-install/" rel="prev"><span class="meta-nav">←</span> Windows 10 &amp; Linux 的艰难历程</a></span>
    
    
        <span class="nav-next"><a href="/2019/06/09/当前云平台发展现状/" rel="next">当前云平台发展现状 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside class="widget">
  <h3 class="widget-title">ABOUT ME</h3>
  <div class="widget-content">
    <p>E-MAIL:esllovesn@gmail.com</p>
    <p>Github: <a href="https://github.com/EslSuwen" target="_blank">EslSuwen</a></p>
    <p>QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank">577014284</a></p>
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank"><img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=577014284&src_uin=www.feifeiboke.com&fid=blog&spec=100" alt="hfl"></a>
    <p><strong>#全栈工程师</strong></p>
    <p>“精通 C++/Java/HTML/CSS/JS 等单词的拼写。”</p>
  </div>
</aside>
  
    
<aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=101092&auto=0&height=66"></iframe>
  </div>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/11/11/conceptual-model/">Power Designer 概念模型的建立</a>
          </li>
        
          <li>
            <a href="/2019/09/01/ubuntu-install/">Windows 10 &amp; Linux 的艰难历程</a>
          </li>
        
          <li>
            <a href="/2019/06/23/2017gdp-rank/">2017 世界主要国家和地区 GDP 排名</a>
          </li>
        
          <li>
            <a href="/2019/06/09/当前云平台发展现状/">当前云平台发展现状</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Filter/">JavaWeb Filter 实现登录注册过滤</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE/">CODE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">6</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-platforms/">cloud platforms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powerdesigner/">powerdesigner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/">tableau</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/cloud-platforms/" style="font-size: 10px;">cloud platforms</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/powerdesigner/" style="font-size: 10px;">powerdesigner</a> <a href="/tags/tableau/" style="font-size: 10px;">tableau</a> <a href="/tags/test/" style="font-size: 16.67px;">test</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『所有模型都是错的，但其中一些是有用的。』",
        "『程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。』——《疯狂的程序员》",
        "『质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。』——Edsger Dijkstra",
        "『人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。』——高德纳",
        "『Stay young. Stay simple. Always naive!』",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠",
        "『我自成佛自度我，佛度凡尘我度佛。』",
        "『龙吟九天，一曲焚尘；苍山听雪，归时余几人。』",
        "『人最大的痛苦就是说一些自己都不相信的话。』",
        "『燃琴为薪，铸银矢以射白羽；斑音成竹，裁短笛而驭青龙。』",
        "『我们在人生的每个阶段，能影响多少人，就影响多少人，哪怕只能影响一个人，也好过不影响。——罗永浩",
        "『每个人心中都有一个死小孩。』——《龙族II》",
        "『前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！』——《龙族前传》",
        "『不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。』——季业",
        "『若无力驾驭，自由便是负担。",
        "『若能避开猛烈的狂喜，自然不会有悲痛来袭。』  ——太宰治 《人间失格》",


    ];

    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Suwen
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>