<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="0.软件下载
本文假定你已安装了 JDK 环境，如未安装，可参阅 Java 开发环境配置 。
我们可以使用 Eclipse 来搭建 JSP 开发环境，首先我们分别下载一下软件包：

Eclipse J2EE
Tomcat

1.Tomcat 下载安装
你可以根据你的系统下载对应的包 (以下以 Win">
  

  
  
  
  
  
  
  <title>Eclipse JSP/Servlet 环境搭建 | Suwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0.软件下载 本文假定你已安装了 JDK 环境，如未安装，可参阅 Java 开发环境配置 。 我们可以使用 Eclipse 来搭建 JSP 开发环境，首先我们分别下载一下软件包：  Eclipse J2EE Tomcat  1.Tomcat 下载安装 你可以根据你的系统下载对应的包 (以下以 Window 系统为例)：下载之后，将压缩包解压到 D 盘（你可以自己选择）：注意目录名不能有中文和空格。">
<meta name="keywords" content="eclipse,jsp">
<meta property="og:type" content="article">
<meta property="og:title" content="Eclipse JSP&#x2F;Servlet 环境搭建">
<meta property="og:url" content="http://yoursite.com/2019/05/23/eclipse-servlet/index.html">
<meta property="og:site_name" content="Suwen">
<meta property="og:description" content="0.软件下载 本文假定你已安装了 JDK 环境，如未安装，可参阅 Java 开发环境配置 。 我们可以使用 Eclipse 来搭建 JSP 开发环境，首先我们分别下载一下软件包：  Eclipse J2EE Tomcat  1.Tomcat 下载安装 你可以根据你的系统下载对应的包 (以下以 Window 系统为例)：下载之后，将压缩包解压到 D 盘（你可以自己选择）：注意目录名不能有中文和空格。">
<meta property="og:locale" content="CHS">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/3.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/5.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/6.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/7.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/8.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/9.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/10.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/11.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/12.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/13.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/14.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/15.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/16.png">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/17.jpg">
<meta property="og:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/18.png">
<meta property="og:updated_time" content="2019-05-23T14:18:04.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eclipse JSP&#x2F;Servlet 环境搭建">
<meta name="twitter:description" content="0.软件下载 本文假定你已安装了 JDK 环境，如未安装，可参阅 Java 开发环境配置 。 我们可以使用 Eclipse 来搭建 JSP 开发环境，首先我们分别下载一下软件包：  Eclipse J2EE Tomcat  1.Tomcat 下载安装 你可以根据你的系统下载对应的包 (以下以 Window 系统为例)：下载之后，将压缩包解压到 D 盘（你可以自己选择）：注意目录名不能有中文和空格。">
<meta name="twitter:image" content="http://yoursite.com/2019/05/23/eclipse-servlet/1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Suwen" rel="home">Suwen</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">never settle</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/shigure">Shigure</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-eclipse-servlet" class="post-eclipse-servlet post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Eclipse JSP/Servlet 环境搭建
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/05/23/eclipse-servlet/" data-id="cjwftdsft0004jgfmq6c36z5l" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="0-软件下载"><a href="#0-软件下载" class="headerlink" title="0.软件下载"></a>0.软件下载</h2><hr>
<p>本文假定你已安装了 JDK 环境，如未安装，可参阅 Java 开发环境配置 。</p>
<p>我们可以使用 Eclipse 来搭建 JSP 开发环境，首先我们分别下载一下软件包：</p>
<ul>
<li><a href="http://www.eclipse.org/downloads/" target="_blank" rel="noopener">Eclipse J2EE</a></li>
<li><a href="http://tomcat.apache.org/download-70.cgi" target="_blank" rel="noopener">Tomcat</a></li>
</ul>
<h2 id="1-Tomcat-下载安装"><a href="#1-Tomcat-下载安装" class="headerlink" title="1.Tomcat 下载安装"></a>1.Tomcat 下载安装</h2><hr>
<p>你可以根据你的系统下载对应的包 (以下以 Window 系统为例)：<br><img src="/2019/05/23/eclipse-servlet/1.png" alt="1"><br>下载之后，将压缩包解压到 D 盘（你可以自己选择）：<br><img src="/2019/05/23/eclipse-servlet/2.png" alt="2"><br>注意目录名不能有中文和空格。目录介绍如下：</p>
<ul>
<li>bin：二进制执行文件。里面最常用的文件是 startup.bat，如果是 Linux 或 Mac 系统启动文件为 startup.sh。</li>
<li>conf: 配置目录。里面最核心的文件是 server.xml。可以在里面改端口号等。默认端口号是 8080，也就是说，此端口号不能被其他应用程序占用。</li>
<li>lib：库文件。tomcat 运行时需要的 jar 包所在的目录</li>
<li>logs：日志</li>
<li>temp：临时产生的文件，即缓存</li>
<li>webapps：web 的应用程序。web 应用放置到此目录下浏览器可以直接访问</li>
<li>work：编译以后的 class 文件。</li>
</ul>
<p>接着我们可以双击 startup.bat 启动 Tomcat，弹出如下界面：<br><img src="/2019/05/23/eclipse-servlet/3.png" alt="3"><br>这个时候，本地的服务器就已经搭建起来了。如果想关闭服务器，可以直接关闭上面的窗口，或者在里面输入 Ctrl+C 禁止服务。<br>接着我们在浏览器中输入 <a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a>，如果弹出如下界面，表示 tomcat 安装成功并且启动起来了：<br><img src="/2019/05/23/eclipse-servlet/4.jpg" alt="4"></p>
<h2 id="2-将-Tomcat-和-Eclipse-相关联"><a href="#2-将-Tomcat-和-Eclipse-相关联" class="headerlink" title="2.将 Tomcat 和 Eclipse 相关联"></a>2.将 Tomcat 和 Eclipse 相关联</h2><hr>
<p>选择菜单栏 Windows–&gt;preferences（Mac 系统为 Eclipse–&gt; 偏好设置），弹出如下界面：<br><img src="/2019/05/23/eclipse-servlet/5.png" alt="5"><br>上图中，点击 “add” 的添加按钮，弹出如下界面：<br><img src="/2019/05/23/eclipse-servlet/6.png" alt="6"><br>在选项中，我们选择对应的 Tomcat 版本，接着点击 “Next”，选择 Tomcat 的安装目录，并选择我们安装的 Java 环境：<br><img src="/2019/05/23/eclipse-servlet/7.png" alt="7"><br>点击 “Finish”，完成配置。</p>
<h2 id="3-创建实例"><a href="#3-创建实例" class="headerlink" title="3.创建实例"></a>3.创建实例</h2><hr>
<p>选择 “File–&gt;New–&gt;Dynamic Web Project”，创建 TomcatTest 项目：<br><img src="/2019/05/23/eclipse-servlet/8.png" alt="8"><br><img src="/2019/05/23/eclipse-servlet/9.png" alt="9"><br>点开上图中的红框部分，弹出如下界面：<br><img src="/2019/05/23/eclipse-servlet/10.jpg" alt="10"><br>注意如果已默认选择了我们之前安装的 Tomcat 和 JDK 则可跳过此步。<br>然后，单击 finish, 继续：<br><img src="/2019/05/23/eclipse-servlet/11.png" alt="11"><br><img src="/2019/05/23/eclipse-servlet/12.png" alt="12"><br>工程文件结构：<br><img src="/2019/05/23/eclipse-servlet/13.png" alt="13"><br>上图中各个目录解析：</p>
<ul>
<li>deployment descriptor：部署的描述。</li>
<li>Web App Libraries：自己加的包可以放在里面。</li>
<li>build：放入编译之后的文件。</li>
<li>WebContent: 放进写入的页面。</li>
</ul>
<p>在 WebContent 文件夹下新建一个 hello.jsp 文件。在下图中可以看到它的默认代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">    pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot; &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;Insert title here&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>接着我们修改下 test.jsp 文件代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">    pageEncoding=&quot;UTF-8&quot; import=&quot;java.util.Date&quot;%&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;</span><br><span class="line">&lt;title&gt;hello&lt;/title&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">	body&#123;</span><br><span class="line">		background-color:limegreen;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;今天天气真的好&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;当前时间 &lt;%=new Date() %&gt;&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>接着我们运行该项目:<br><img src="/2019/05/23/eclipse-servlet/14.png" alt="14"><br>会在内置浏览器中输出：<br><img src="/2019/05/23/eclipse-servlet/15.png" alt="15"><br>亦可浏览器访问 <a href="http://localhost:8080/TomcatTest/test.jsp" target="_blank" rel="noopener">http://localhost:8080/TomcatTest/test.jsp</a>, 即可输出正常结果：</p>
<h2 id="4-Servlet实例创建"><a href="#4-Servlet实例创建" class="headerlink" title="4.Servlet实例创建"></a>4.Servlet实例创建</h2><hr>
<p>我们也可以使用以上环境创建 Servlet 文件，选择 “File–&gt;New–&gt;Servlet”:<br><img src="/2019/05/23/eclipse-servlet/16.png" alt="16"><br><img src="/2019/05/23/eclipse-servlet/17.jpg" alt="17"><br>HelloServlet.java 代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">package package1;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.annotation.WebServlet;</span><br><span class="line">import javax.servlet.http.HttpServlet;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Servlet implementation class HelloServlet</span><br><span class="line"> */</span><br><span class="line">@WebServlet(&quot;/HelloServlet&quot;)</span><br><span class="line">public class HelloServlet extends HttpServlet &#123;</span><br><span class="line">    private static final long serialVersionUID = 1L;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @see HttpServlet#HttpServlet()</span><br><span class="line">     */</span><br><span class="line">    public HelloServlet() &#123;</span><br><span class="line">        super();</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">     */</span><br><span class="line">    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">        // 使用 GBK 设置中文正常显示</span><br><span class="line">        response.setCharacterEncoding(&quot;GBK&quot;);</span><br><span class="line">        response.getWriter().write(&quot;百度：http://www.baidu.com&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">     */</span><br><span class="line">    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">        // TODO Auto-generated method stub</span><br><span class="line">        doGet(request, response);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建 /TomcatTest/WebContent/WEB-INF/web.xml 文件（如果没有），代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;web-app version=&quot;2.5&quot;</span><br><span class="line">    xmlns=&quot;http://java.sun.com/xml/ns/javaee&quot;</span><br><span class="line">    xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">    xsi:schemaLocation=&quot;http://java.sun.com/xml/ns/javaee</span><br><span class="line">    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd&quot;&gt;</span><br><span class="line">  &lt;servlet&gt;</span><br><span class="line">     &lt;!-- 类名 --&gt;</span><br><span class="line">    &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;</span><br><span class="line">    &lt;!-- 所在的包 --&gt;</span><br><span class="line">    &lt;servlet-class&gt;com.runoob.test.HelloServlet&lt;/servlet-class&gt;</span><br><span class="line">  &lt;/servlet&gt;</span><br><span class="line">  &lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;</span><br><span class="line">    &lt;!-- 访问的网址 --&gt;</span><br><span class="line">    &lt;url-pattern&gt;/TomcatTest/HelloServlet&lt;/url-pattern&gt;</span><br><span class="line">    &lt;/servlet-mapping&gt;</span><br><span class="line">&lt;/web-app&gt;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Servlet3.0 新特性 (得 Tomcat7.0 版本及以上)，@WebServlet 用于将一个类声明为 Servlet，该注解将会在部署时被容器处理，容器将根据具体的属性配置将相应的类部署为 Servlet。*</p>
</blockquote>
<p>接着重启 Tomcat，浏览器访问 <a href="http://localhost:8080/TomcatTest/HelloServlet：" target="_blank" rel="noopener">http://localhost:8080/TomcatTest/HelloServlet：</a><br><img src="/2019/05/23/eclipse-servlet/18.png" alt="18"></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/23/eclipse-servlet/">
    <time datetime="2019-05-23T12:48:08.000Z" class="entry-date">
        2019-05-23
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/eclipse/">eclipse</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/jsp/">jsp</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/05/24/servlet转发/" rel="prev"><span class="meta-nav">←</span> Servlet 的三种跳转方式</a></span>
    
    
        <span class="nav-next"><a href="/2019/05/03/test-asset/" rel="next">test asset <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside class="widget">
  <h3 class="widget-title">ABOUT ME</h3>
  <div class="widget-content">
    <p>E-MAIL:esllovesn@gmail.com</p>
    <p>Github: <a href="https://github.com/EslSuwen" target="_blank">EslSuwen</a></p>
    <p>QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank">577014284</a></p>
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank"><img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=577014284&src_uin=www.feifeiboke.com&fid=blog&spec=100" alt="hfl"></a>
    <p><strong>#全栈工程师</strong></p>
    <p>“精通 C++/Java/HTML/CSS/JS 等单词的拼写。”</p>
  </div>
</aside>
  
    
<aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=101092&auto=0&height=66"></iframe>
  </div>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/06/03/Java-Filter/">JavaWeb Filter 实现登录注册过滤</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Login/">JavaWeb MySQL 实现登录验证</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Java-MySQL/">Java MySQL 连接</a>
          </li>
        
          <li>
            <a href="/2019/06/02/sakila-database/">Sakila MySQL 样例数据库解析</a>
          </li>
        
          <li>
            <a href="/2019/05/24/servlet转发/">Servlet 的三种跳转方式</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE/">CODE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">2</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/test/" style="font-size: 16.67px;">test</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『所有模型都是错的，但其中一些是有用的。』",
        "『程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。』——《疯狂的程序员》",
        "『质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。』——Edsger Dijkstra",
        "『人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。』——高德纳",
        "『Stay young. Stay simple. Always naive!』",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠",
        "『我自成佛自度我，佛度凡尘我度佛。』",
        "『龙吟九天，一曲焚尘；苍山听雪，归时余几人。』",
        "『人最大的痛苦就是说一些自己都不相信的话。』",
        "『燃琴为薪，铸银矢以射白羽；斑音成竹，裁短笛而驭青龙。』",
        "『我们在人生的每个阶段，能影响多少人，就影响多少人，哪怕只能影响一个人，也好过不影响。——罗永浩",
        "『每个人心中都有一个死小孩。』——《龙族II》",
        "『前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！』——《龙族前传》",
        "『不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。』——季业",
        "『若无力驾驭，自由便是负担。",
        "『若能避开猛烈的狂喜，自然不会有悲痛来袭。』  ——太宰治 《人间失格》",


    ];

    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Suwen
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>