<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="零、前言几个专用名词的译名如下：

Workspace：工作区
Index / Stage：暂存区
Repository：仓库区（或本地仓库）
Remote：远程仓库

一、新建代码库 在当前目录新建一个Git代码库$ git init
 新建一个目录，将其初始化为Git代码库$ git init ">
  

  
  
  
  
  
  
  <title>常用 Git 命令清单 | Suwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="零、前言几个专用名词的译名如下：  Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  一、新建代码库 在当前目录新建一个Git代码库$ git init  新建一个目录，将其初始化为Git代码库$ git init [project-name]  下载一个项目和它的整个代码历史$ git clone [url] 二">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="常用 Git 命令清单">
<meta property="og:url" content="http://yoursite.com/2019/05/02/git常用命令/index.html">
<meta property="og:site_name" content="Suwen">
<meta property="og:description" content="零、前言几个专用名词的译名如下：  Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  一、新建代码库 在当前目录新建一个Git代码库$ git init  新建一个目录，将其初始化为Git代码库$ git init [project-name]  下载一个项目和它的整个代码历史$ git clone [url] 二">
<meta property="og:locale" content="CHS">
<meta property="og:updated_time" content="2019-05-03T11:28:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用 Git 命令清单">
<meta name="twitter:description" content="零、前言几个专用名词的译名如下：  Workspace：工作区 Index / Stage：暂存区 Repository：仓库区（或本地仓库） Remote：远程仓库  一、新建代码库 在当前目录新建一个Git代码库$ git init  新建一个目录，将其初始化为Git代码库$ git init [project-name]  下载一个项目和它的整个代码历史$ git clone [url] 二">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Suwen" rel="home">Suwen</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">never settle</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/shigure">Shigure</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-git常用命令" class="post-git常用命令 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      常用 Git 命令清单
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/05/02/git常用命令/" data-id="ck4miujx1000i9t77kin7ndur" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="零、前言"><a href="#零、前言" class="headerlink" title="零、前言"></a>零、前言</h2><p>几个专用名词的译名如下：</p>
<ul>
<li>Workspace：工作区</li>
<li>Index / Stage：暂存区</li>
<li>Repository：仓库区（或本地仓库）</li>
<li>Remote：远程仓库</li>
</ul>
<h2 id="一、新建代码库"><a href="#一、新建代码库" class="headerlink" title="一、新建代码库"></a>一、新建代码库</h2><p> 在当前目录新建一个Git代码库<br>$ git init</p>
<p> 新建一个目录，将其初始化为Git代码库<br>$ git init [project-name]</p>
<p> 下载一个项目和它的整个代码历史<br>$ git clone [url]</p>
<h2 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h2><p>Git 的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。</p>
<p> 显示当前的Git配置<br>$ git config –list</p>
<p> 编辑Git配置文件<br>$ git config -e [–global]</p>
<p> 设置提交代码时的用户信息<br>$ git config [–global] user.name “[name]”<br>$ git config [–global] user.email “[email address]”</p>
<h2 id="三、增加-删除文件"><a href="#三、增加-删除文件" class="headerlink" title="三、增加 / 删除文件"></a>三、增加 / 删除文件</h2><p> 添加指定文件到暂存区</p>
<p>$ git add [file1] [file2] …</p>
<p> 添加指定目录到暂存区，包括子目录<br>$ git add [dir]</p>
<p> 添加当前目录的所有文件到暂存区<br>$ git add .</p>
<p> 添加每个变化前，都会要求确认<br> 对于同一个文件的多处变化，可以实现分次提交<br>$ git add -p</p>
<p> 删除工作区文件，并且将这次删除放入暂存区<br>$ git rm [file1] [file2] …</p>
<p> 停止追踪指定文件，但该文件会保留在工作区<br>$ git rm –cached [file]</p>
<p> 改名文件，并且将这个改名放入暂存区<br>$ git mv [file-original] [file-renamed]<br>四、代码提交</p>
<p> 提交暂存区到仓库区<br>$ git commit -m [message]</p>
<p> 提交暂存区的指定文件到仓库区<br>$ git commit [file1] [file2] … -m [message]</p>
<p> 提交工作区自上次commit之后的变化，直接到仓库区<br>$ git commit -a</p>
<p> 提交时显示所有diff信息<br>$ git commit -v</p>
<p> 使用一次新的commit，替代上一次提交<br> 如果代码没有任何新变化，则用来改写上一次commit的提交信息<br>$ git commit –amend -m [message]</p>
<p> 重做上一次commit，并包括指定文件的新变化<br>$ git commit –amend [file1] [file2] …</p>
<h2 id="五、分支"><a href="#五、分支" class="headerlink" title="五、分支"></a>五、分支</h2><p> 列出所有本地分支<br>$ git branch</p>
<p> 列出所有远程分支<br>$ git branch -r</p>
<p> 列出所有本地分支和远程分支<br>$ git branch -a</p>
<p> 新建一个分支，但依然停留在当前分支<br>$ git branch [branch-name]</p>
<p> 新建一个分支，并切换到该分支<br>$ git checkout -b [branch]</p>
<p> 新建一个分支，指向指定commit<br>$ git branch [branch] [commit]</p>
<p> 新建一个分支，与指定的远程分支建立追踪关系<br>$ git branch –track [branch] [remote-branch]</p>
<p> 切换到指定分支，并更新工作区<br>$ git checkout [branch-name]</p>
<p> 切换到上一个分支<br>$ git checkout -</p>
<p> 建立追踪关系，在现有分支与指定的远程分支之间<br>$ git branch –set-upstream [branch] [remote-branch]</p>
<p> 合并指定分支到当前分支<br>$ git merge [branch]</p>
<p> 选择一个commit，合并进当前分支<br>$ git cherry-pick [commit]</p>
<p> 删除分支<br>$ git branch -d [branch-name]</p>
<p> 删除远程分支<br>$ git push origin –delete [branch-name]<br>$ git branch -dr [remote/branch]</p>
<h2 id="六、标签"><a href="#六、标签" class="headerlink" title="六、标签"></a>六、标签</h2><p> 列出所有tag<br>$ git tag</p>
<p> 新建一个tag在当前commit<br>$ git tag [tag]</p>
<p> 新建一个tag在指定commit<br>$ git tag [tag] [commit]</p>
<p> 删除本地tag<br>$ git tag -d [tag]</p>
<p> 删除远程tag<br>$ git push origin :refs/tags/[tagName]</p>
<p> 查看tag信息<br>$ git show [tag]</p>
<p> 提交指定tag<br>$ git push [remote] [tag]</p>
<p> 提交所有tag<br>$ git push [remote] –tags</p>
<p> 新建一个分支，指向某个tag<br>$ git checkout -b [branch] [tag]</p>
<h2 id="七、查看信息"><a href="#七、查看信息" class="headerlink" title="七、查看信息"></a>七、查看信息</h2><p> 显示有变更的文件<br>$ git status</p>
<p> 显示当前分支的版本历史<br>$ git log</p>
<p> 显示commit历史，以及每次commit发生变更的文件<br>$ git log –stat</p>
<p> 搜索提交历史，根据关键词<br>$ git log -S [keyword]</p>
<p> 显示某个commit之后的所有变动，每个commit占据一行<br>$ git log [tag] HEAD –pretty=format:%s</p>
<p> 显示某个commit之后的所有变动，其”提交说明”必须符合搜索条件<br>$ git log [tag] HEAD –grep feature</p>
<p> 显示某个文件的版本历史，包括文件改名<br>$ git log –follow [file]<br>$ git whatchanged [file]</p>
<p> 显示指定文件相关的每一次diff<br>$ git log -p [file]</p>
<p> 显示过去5次提交<br>$ git log -5 –pretty –oneline</p>
<p> 显示所有提交过的用户，按提交次数排序<br>$ git shortlog -sn</p>
<p> 显示指定文件是什么人在什么时间修改过<br>$ git blame [file]</p>
<p> 显示暂存区和工作区的差异<br>$ git diff</p>
<p> 显示暂存区和上一个commit的差异<br>$ git diff –cached [file]</p>
<p> 显示工作区与当前分支最新commit之间的差异<br>$ git diff HEAD</p>
<p> 显示两次提交之间的差异<br>$ git diff [first-branch]…[second-branch]</p>
<p> 显示今天你写了多少行代码<br>$ git diff –shortstat “@{0 day ago}”</p>
<p> 显示某次提交的元数据和内容变化<br>$ git show [commit]</p>
<p> 显示某次提交发生变化的文件<br>$ git show –name-only [commit]</p>
<p> 显示某次提交时，某个文件的内容<br>$ git show [commit]:[filename]</p>
<p> 显示当前分支的最近几次提交<br>$ git reflog</p>
<h2 id="八、远程同步"><a href="#八、远程同步" class="headerlink" title="八、远程同步"></a>八、远程同步</h2><p> 下载远程仓库的所有变动<br>$ git fetch [remote]</p>
<p> 显示所有远程仓库<br>$ git remote -v</p>
<p> 显示某个远程仓库的信息<br>$ git remote show [remote]</p>
<p> 增加一个新的远程仓库，并命名<br>$ git remote add [shortname] [url]</p>
<p> 取回远程仓库的变化，并与本地分支合并<br>$ git pull [remote] [branch]</p>
<p> 上传本地指定分支到远程仓库<br>$ git push [remote] [branch]</p>
<p> 强行推送当前分支到远程仓库，即使有冲突<br>$ git push [remote] –force</p>
<p> 推送所有分支到远程仓库<br>$ git push [remote] –all</p>
<h2 id="九、撤销"><a href="#九、撤销" class="headerlink" title="九、撤销"></a>九、撤销</h2><p> 恢复暂存区的指定文件到工作区<br>$ git checkout [file]</p>
<p> 恢复某个commit的指定文件到暂存区和工作区<br>$ git checkout [commit] [file]</p>
<p> 恢复暂存区的所有文件到工作区<br>$ git checkout .</p>
<p> 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变<br>$ git reset [file]</p>
<p> 重置暂存区与工作区，与上一次commit保持一致<br>$ git reset –hard</p>
<p> 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变<br>$ git reset [commit]</p>
<p> 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致<br>$ git reset –hard [commit]</p>
<p> 重置当前HEAD为指定commit，但保持暂存区和工作区不变<br>$ git reset –keep [commit]</p>
<p> 新建一个commit，用来撤销指定commit<br> 后者的所有变化都将被前者抵消，并且应用到当前分支<br>$ git revert [commit]</p>
<p> 暂时将未提交的变化移除，稍后再移入<br>$ git stash<br>$ git stash pop</p>
<h2 id="十、其他"><a href="#十、其他" class="headerlink" title="十、其他"></a>十、其他</h2><p> 生成一个可供发布的压缩包<br>$ git archive</p>
<h2 id="十一、附录"><a href="#十一、附录" class="headerlink" title="十一、附录"></a>十一、附录</h2><p><a href="https://learngitbranching.js.org/" target="_blank" rel="noopener">learn git branching</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/02/git常用命令/">
    <time datetime="2019-05-02T08:39:33.000Z" class="entry-date">
        2019-05-02
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/CODE/">CODE</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/">git</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/05/02/md常用语法/" rel="prev"><span class="meta-nav">←</span> .md 即 markdown 文件的基本常用编写语法</a></span>
    
    
        <span class="nav-next"><a href="/2019/05/02/github远程仓库/" rel="next">git 连接 github 远程仓库 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside class="widget">
  <h3 class="widget-title">ABOUT ME</h3>
  <div class="widget-content">
    <p>E-MAIL:esllovesn@gmail.com</p>
    <p>Github: <a href="https://github.com/EslSuwen" target="_blank">EslSuwen</a></p>
    <p>QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank">577014284</a></p>
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank"><img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=577014284&src_uin=www.feifeiboke.com&fid=blog&spec=100" alt="hfl"></a>
    <p><strong>#全栈工程师</strong></p>
    <p>“精通 C++/Java/HTML/CSS/JS 等单词的拼写。”</p>
  </div>
</aside>
  
    
<aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=101092&auto=0&height=66"></iframe>
  </div>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/11/11/conceptual-model/">Power Designer 概念模型的建立</a>
          </li>
        
          <li>
            <a href="/2019/09/01/ubuntu-install/">Windows 10 &amp; Linux 的艰难历程</a>
          </li>
        
          <li>
            <a href="/2019/06/23/2017gdp-rank/">2017 世界主要国家和地区 GDP 排名</a>
          </li>
        
          <li>
            <a href="/2019/06/09/当前云平台发展现状/">当前云平台发展现状</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Filter/">JavaWeb Filter 实现登录注册过滤</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE/">CODE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">6</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-platforms/">cloud platforms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powerdesigner/">powerdesigner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/">tableau</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/cloud-platforms/" style="font-size: 10px;">cloud platforms</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/powerdesigner/" style="font-size: 10px;">powerdesigner</a> <a href="/tags/tableau/" style="font-size: 10px;">tableau</a> <a href="/tags/test/" style="font-size: 16.67px;">test</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『所有模型都是错的，但其中一些是有用的。』",
        "『程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。』——《疯狂的程序员》",
        "『质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。』——Edsger Dijkstra",
        "『人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。』——高德纳",
        "『Stay young. Stay simple. Always naive!』",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠",
        "『我自成佛自度我，佛度凡尘我度佛。』",
        "『龙吟九天，一曲焚尘；苍山听雪，归时余几人。』",
        "『人最大的痛苦就是说一些自己都不相信的话。』",
        "『燃琴为薪，铸银矢以射白羽；斑音成竹，裁短笛而驭青龙。』",
        "『我们在人生的每个阶段，能影响多少人，就影响多少人，哪怕只能影响一个人，也好过不影响。——罗永浩",
        "『每个人心中都有一个死小孩。』——《龙族II》",
        "『前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！』——《龙族前传》",
        "『不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。』——季业",
        "『若无力驾驭，自由便是负担。",
        "『若能避开猛烈的狂喜，自然不会有悲痛来袭。』  ——太宰治 《人间失格》",


    ];

    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Suwen
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>