<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="1.Forword
request.getRequestDispatcher (“url”).forword (request,response) 是请求转发，也就是说，一个 Servlet 向当前的
Servlet 发出请求后，经过这个方法后，请求会继续转发到请求的 URL, 在这个过程中，只向服">
  

  
  
  
  
  
  
  <title>Servlet 的三种跳转方式 | Suwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Forword request.getRequestDispatcher (“url”).forword (request,response) 是请求转发，也就是说，一个 Servlet 向当前的 Servlet 发出请求后，经过这个方法后，请求会继续转发到请求的 URL, 在这个过程中，只向服务器发出一次请求。效率当然也就高了.从在浏览器地址栏中显示的 URL 来看，response.sen">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet 的三种跳转方式">
<meta property="og:url" content="http://yoursite.com/2019/05/24/servlet转发/index.html">
<meta property="og:site_name" content="Suwen">
<meta property="og:description" content="1.Forword request.getRequestDispatcher (“url”).forword (request,response) 是请求转发，也就是说，一个 Servlet 向当前的 Servlet 发出请求后，经过这个方法后，请求会继续转发到请求的 URL, 在这个过程中，只向服务器发出一次请求。效率当然也就高了.从在浏览器地址栏中显示的 URL 来看，response.sen">
<meta property="og:locale" content="CHS">
<meta property="og:image" content="http://yoursite.com/2019/05/24/servlet转发/1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/24/servlet转发/2.png">
<meta property="og:updated_time" content="2019-06-03T04:34:31.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Servlet 的三种跳转方式">
<meta name="twitter:description" content="1.Forword request.getRequestDispatcher (“url”).forword (request,response) 是请求转发，也就是说，一个 Servlet 向当前的 Servlet 发出请求后，经过这个方法后，请求会继续转发到请求的 URL, 在这个过程中，只向服务器发出一次请求。效率当然也就高了.从在浏览器地址栏中显示的 URL 来看，response.sen">
<meta name="twitter:image" content="http://yoursite.com/2019/05/24/servlet转发/1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Suwen" rel="home">Suwen</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">never settle</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/shigure">Shigure</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-servlet转发" class="post-servlet转发 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Servlet 的三种跳转方式
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/05/24/servlet转发/" data-id="cjyldt5ps000oc8fmydvyoz9s" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="1-Forword"><a href="#1-Forword" class="headerlink" title="1.Forword"></a>1.Forword</h2><hr>
<p>request.getRequestDispatcher (“url”).forword (request,response) 是请求转发，也就是说，一个 Servlet 向当前的</p>
<p>Servlet 发出请求后，经过这个方法后，请求会继续转发到请求的 URL, 在这个过程中，只向服务器发出一次请求。效率当然也就高了.<br>从在浏览器地址栏中显示的 URL 来看，response.sendRedirect (“url”), 地址栏中的 URL 会发生变化，会显示重定向的这个 URL 的地址，<br>而 request.getRequestDispatcher (“url”).forword (request,response) 这种方法，地址栏中的地址是不变的.<br>示例如下：<br>先创建 servlet 实例：a.java 代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">package package1;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.annotation.WebServlet;</span><br><span class="line">import javax.servlet.http.HttpServlet;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Servlet implementation class a</span><br><span class="line"> */</span><br><span class="line">@WebServlet(&quot;/a&quot;)</span><br><span class="line">public class a extends HttpServlet &#123;</span><br><span class="line">	private static final long serialVersionUID = 1L;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @see HttpServlet#HttpServlet()</span><br><span class="line">     */</span><br><span class="line">    public a() &#123;</span><br><span class="line">        super();</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">	 */</span><br><span class="line">	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		//第一种 请求转发</span><br><span class="line">		request.setAttribute(&quot;message&quot;,&quot;aaaaaa&quot;);</span><br><span class="line">		request.getRequestDispatcher(&quot;/b&quot;).forward(request,response);</span><br><span class="line">		// 第二种 重定向</span><br><span class="line">		response.setContentType(&quot;text/html; charset=UTF-8&quot;);</span><br><span class="line">		response.sendRedirect(&quot;/Tomcat_Test/b&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">	 */</span><br><span class="line">	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>创建 servlet 实例：b.java 代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">package package1;</span><br><span class="line"></span><br><span class="line">import java.io.IOException;</span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.annotation.WebServlet;</span><br><span class="line">import javax.servlet.http.HttpServlet;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * Servlet implementation class b</span><br><span class="line"> */</span><br><span class="line">@WebServlet(&quot;/b&quot;)</span><br><span class="line">public class b extends HttpServlet &#123;</span><br><span class="line">	private static final long serialVersionUID = 1L;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @see HttpServlet#HttpServlet()</span><br><span class="line">     */</span><br><span class="line">    public b() &#123;</span><br><span class="line">        super();</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">	 */</span><br><span class="line">	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		response.setCharacterEncoding(&quot;utf-8&quot;);</span><br><span class="line">		String message=(String)request.getAttribute(&quot;message&quot;);</span><br><span class="line">		response.getWriter().append(&quot;this is B page with message from A: &quot;).append(message);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	/**</span><br><span class="line">	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)</span><br><span class="line">	 */</span><br><span class="line">	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException &#123;</span><br><span class="line">		// TODO Auto-generated method stub</span><br><span class="line">		doGet(request, response);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>先注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 第二种 重定向</span><br><span class="line">response.setContentType(&quot;text/html; charset=UTF-8&quot;);</span><br><span class="line">response.sendRedirect(&quot;/Tomcat_Test/b&quot;);</span><br></pre></td></tr></table></figure></p>
<p>运行 a.java 测试“请求转发”</p>
<p><img src="/2019/05/24/servlet转发/1.png" alt="1"></p>
<p><em>getRequestDispatcher () 方法的参数必须以 “/” 开始，“/” 表示本 Web 应用程序的根目录。如上例中，表示要跳转的地址为 <a href="http://localhost:8080/servlet/b" target="_blank" rel="noopener">http://localhost:8080/servlet/b</a></em></p>
<p>forward 是最常用的方式，在 Structs 等 MVC 框架中，都是用 Servlet 来处理用户请求，把结果通过 request.setAttribute () 放到 request 中，<br>然后 forward 到 JSP 中显示。<br>当执行 forward 方法时，不能有任何输出到达客户端，否则会抛出异常，也就是说，在 forward 之前，不要使用 out.println () 语句向客户端输出。</p>
<p>尤其注意 HttpServlet 默认的 super.doGet () 和 super.goPost () 方法都包含了相关操作，所以在使用时应该把这两个方法注释掉！！</p>
<h2 id="2-Redirect"><a href="#2-Redirect" class="headerlink" title="2.Redirect"></a>2.Redirect</h2><hr>
<p>这种方式要传值出去的话，只能在 url 中带 parameter 或者放在 session 中，无法使用 request.setAttribute 来传递。<br>这种方式是在客户端作的重定向处理。该方法通过修改 HTTP 协议的 HEADER 部分，对浏览器下达重定向指令的，让浏览器对在 location 中指定的 URL 提出请求，使浏览器显示重定向网页的内容。该方法可以接受绝对的或相对的 URLs。如果传递到该方法的参数是一个相对的 URL，那么 Web container 在将它发送到客户端前会把它转换成一个绝对的 URL。</p>
<p>注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 第一种 请求转发</span><br><span class="line">response.setContentType(&quot;text/html; charset=UTF-8&quot;);</span><br><span class="line">response.sendRedirect(&quot;/Tomcat_Test/b&quot;);</span><br></pre></td></tr></table></figure></p>
<p>运行 a.java 测试“重定向”</p>
<p><img src="/2019/05/24/servlet转发/2.png" alt="2"></p>
<h2 id="3-JavaScript"><a href="#3-JavaScript" class="headerlink" title="3.JavaScript"></a>3.JavaScript</h2><hr>
<p>另还有一种跳转页面的方法，也就是在 Servlet 中输出 JavaScript 代码，也能实现页面的跳转</p>
<pre><code>PrintWriter out = request.getWriter();
out.println(&quot;&lt;script&gt;window.location.href = &quot;url&quot;&lt;/script&gt;&quot;);
out.flush();
out.close();
</code></pre><p>这种方法和 response.sendRedirect () 的效率是差不多的，也要向服务器发出再次请求才能跳转到的 URL。</p>
<h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4.小结"></a>4.小结</h2><hr>
<ul>
<li>0、跳转 (forward) 是在服务器端实现的，客户端浏览器并不知道该浏览动作，而使用 sendRedirect 跳转时，跳转是在客户端实现的，也就是说客户端浏览器实际上请求了 2 次服务器。</li>
<li>1、forward 重定向是在容器内部实现的同一个 Web 应用程序的重定向，所以 forward 方法只能重定向到同一个 Web 应用程序中的一个资源，重定向后浏览器地址栏 URL 不变，而 sendRedirect 方法可以重定向到任何 URL， 因为这种方法是修改 http 头来实现的，URL 没什么限制，重定向后浏览器地址栏 URL 改变。</li>
<li>2、forward 重定向将原始的 HTTP 请求对象（request）从一个 servlet 实例传递到另一个实例，而采用 sendRedirect 方式两者不是同一个 application。</li>
<li>3、基于第二点，参数的传递方式不一样。forward 的 form 参数跟着传递，所以在第二个实例中可以取得 HTTP 请求的参数。sendRedirect 只能通过链接传递参数，response.sendRedirect (“login.jsp?param1=a”)。</li>
<li>4、sendRedirect 能够处理相对 URL，自动把它们转换成绝对 URL，如果地址是相对的，没有一个‘/’，那么 Web container 就认为它是相对于当前的请求 URI 的。比如，如果为 response.sendRedirect (“login.jsp”)，则会从当前 servlet 的 URL 路径下找 login.jsp： <a href="http://10.1.18.8:8081/dms/servlet/Servlet" target="_blank" rel="noopener">http://10.1.18.8:8081/dms/servlet/Servlet</a> 重定向的 URL: <a href="http://10.1.18.8:8081/dms/servlet/login.jsp，如果为" target="_blank" rel="noopener">http://10.1.18.8:8081/dms/servlet/login.jsp，如果为</a> response.sendRedirect (“/login.jsp”) 则会从当前应用径下查找 url:<a href="http://10.1.18.8:8081/login.jsp。而" target="_blank" rel="noopener">http://10.1.18.8:8081/login.jsp。而</a> forward 不能这样处理相对路径。</li>
</ul>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/05/24/servlet转发/">
    <time datetime="2019-05-24T00:07:31.000Z" class="entry-date">
        2019-05-24
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/">java</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/06/02/sakila-database/" rel="prev"><span class="meta-nav">←</span> Sakila MySQL 样例数据库解析</a></span>
    
    
        <span class="nav-next"><a href="/2019/05/23/eclipse-servlet/" rel="next">Eclipse JSP/Servlet 环境搭建 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside class="widget">
  <h3 class="widget-title">ABOUT ME</h3>
  <div class="widget-content">
    <p>E-MAIL:esllovesn@gmail.com</p>
    <p>Github: <a href="https://github.com/EslSuwen" target="_blank">EslSuwen</a></p>
    <p>QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank">577014284</a></p>
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank"><img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=577014284&src_uin=www.feifeiboke.com&fid=blog&spec=100" alt="hfl"></a>
    <p><strong>#全栈工程师</strong></p>
    <p>“精通 C++/Java/HTML/CSS/JS 等单词的拼写。”</p>
  </div>
</aside>
  
    
<aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=101092&auto=0&height=66"></iframe>
  </div>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/06/23/2017gdp-rank/">2017 世界主要国家和地区 GDP 排名</a>
          </li>
        
          <li>
            <a href="/2019/06/09/当前云平台发展现状/">当前云平台发展现状</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Filter/">JavaWeb Filter 实现登录注册过滤</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Login/">JavaWeb MySQL 实现登录验证</a>
          </li>
        
          <li>
            <a href="/2019/06/02/Java-MySQL/">Java MySQL 连接</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE/">CODE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">4</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-platforms/">cloud platforms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/">tableau</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/cloud-platforms/" style="font-size: 10px;">cloud platforms</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/tableau/" style="font-size: 10px;">tableau</a> <a href="/tags/test/" style="font-size: 16.67px;">test</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『所有模型都是错的，但其中一些是有用的。』",
        "『程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。』——《疯狂的程序员》",
        "『质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。』——Edsger Dijkstra",
        "『人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。』——高德纳",
        "『Stay young. Stay simple. Always naive!』",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠",
        "『我自成佛自度我，佛度凡尘我度佛。』",
        "『龙吟九天，一曲焚尘；苍山听雪，归时余几人。』",
        "『人最大的痛苦就是说一些自己都不相信的话。』",
        "『燃琴为薪，铸银矢以射白羽；斑音成竹，裁短笛而驭青龙。』",
        "『我们在人生的每个阶段，能影响多少人，就影响多少人，哪怕只能影响一个人，也好过不影响。——罗永浩",
        "『每个人心中都有一个死小孩。』——《龙族II》",
        "『前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！』——《龙族前传》",
        "『不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。』——季业",
        "『若无力驾驭，自由便是负担。",
        "『若能避开猛烈的狂喜，自然不会有悲痛来袭。』  ——太宰治 《人间失格》",


    ];

    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Suwen
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>