<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="0.前言学习目的1．根据需求分析，把现实世界中的具体事物抽象为某一概念级的数据模型，即建立整个问题的概念模型，建立起数据库设计人员与用户之间的交流，为结构数据模型的建立奠定基础。2．学会认识和分析现实世界，根据对用户需求，描述用户的数据要求：

（1）练习如何从中抽取实体；
（2）练习如何建立各实体">
  

  
  
  
  
  
  
  <title>Power Designer 概念模型的建立 | Suwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0.前言学习目的1．根据需求分析，把现实世界中的具体事物抽象为某一概念级的数据模型，即建立整个问题的概念模型，建立起数据库设计人员与用户之间的交流，为结构数据模型的建立奠定基础。2．学会认识和分析现实世界，根据对用户需求，描述用户的数据要求：  （1）练习如何从中抽取实体； （2）练习如何建立各实体之间的联系； （3）从各实体和实体间的联系，抽取出数据处理的过程。  1.实验原理对于概念模型的建立">
<meta name="keywords" content="powerdesigner">
<meta property="og:type" content="article">
<meta property="og:title" content="Power Designer 概念模型的建立">
<meta property="og:url" content="http://yoursite.com/2019/11/11/conceptual-model/index.html">
<meta property="og:site_name" content="Suwen">
<meta property="og:description" content="0.前言学习目的1．根据需求分析，把现实世界中的具体事物抽象为某一概念级的数据模型，即建立整个问题的概念模型，建立起数据库设计人员与用户之间的交流，为结构数据模型的建立奠定基础。2．学会认识和分析现实世界，根据对用户需求，描述用户的数据要求：  （1）练习如何从中抽取实体； （2）练习如何建立各实体之间的联系； （3）从各实体和实体间的联系，抽取出数据处理的过程。  1.实验原理对于概念模型的建立">
<meta property="og:locale" content="CHS">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100712412-66785619.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100717184-906536562.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100721705-1811429855.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100729508-275127070.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100734269-771519239.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100742933-334464125.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100749022-946723263.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100756403-2033612294.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100800639-1233216144.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100807195-1992156202.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100811347-1991980410.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100816086-2090996559.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100821612-132382811.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100827090-1119520644.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100831741-397078719.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100836709-386448840.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100849703-2066651223.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100855590-2038275415.png">
<meta property="og:updated_time" content="2019-12-26T02:43:48.075Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Power Designer 概念模型的建立">
<meta name="twitter:description" content="0.前言学习目的1．根据需求分析，把现实世界中的具体事物抽象为某一概念级的数据模型，即建立整个问题的概念模型，建立起数据库设计人员与用户之间的交流，为结构数据模型的建立奠定基础。2．学会认识和分析现实世界，根据对用户需求，描述用户的数据要求：  （1）练习如何从中抽取实体； （2）练习如何建立各实体之间的联系； （3）从各实体和实体间的联系，抽取出数据处理的过程。  1.实验原理对于概念模型的建立">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100712412-66785619.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Suwen" rel="home">Suwen</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">never settle</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/shigure">Shigure</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-conceptual-model" class="post-conceptual-model post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Power Designer 概念模型的建立
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/11/11/conceptual-model/" data-id="ck4m49dt10017jd77oecgl7jn" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h2><h3 id="学习目的"><a href="#学习目的" class="headerlink" title="学习目的"></a>学习目的</h3><p>1．根据需求分析，把现实世界中的具体事物抽象为某一概念级的数据模型，<br>即建立整个问题的概念模型，建立起数据库设计人员与用户之间的交流，为结构数据模型的建立奠定基础。<br>2．学会认识和分析现实世界，根据对用户需求，描述用户的数据要求：</p>
<ul>
<li>（1）练习如何从中抽取实体；</li>
<li>（2）练习如何建立各实体之间的联系；</li>
<li>（3）从各实体和实体间的联系，抽取出数据处理的过程。</li>
</ul>
<h2 id="1-实验原理"><a href="#1-实验原理" class="headerlink" title="1.实验原理"></a>1.实验原理</h2><p>对于概念模型的建立，可以通过手工方法建立，也可以通过辅助设计工具建立，如Sybase公司的Power Designer等。熟悉实体、属性、练习的建立方法。</p>
<ol>
<li>手工建立<br>通过一些编辑工具如word、Visio等，建立概念模型，通过该方法可以建立直观的概念模型，但后期的利用率很低，如通过该模型来建立逻辑模型和物理模型。</li>
<li>辅助工具<br>通过辅助工具，不仅可以建立直观的概念模型，还可以通过概念模型直接转<br>换为逻辑模型和物理模型，辅助工具可以很快速的完成，而且转换较合理。</li>
<li>使用Power Designer练习</li>
</ol>
<h2 id="2-实验过程"><a href="#2-实验过程" class="headerlink" title="2.实验过程"></a>2.实验过程</h2><p>下面以Power Designer15为工具、以学生成绩为例简介建立概念模型的方<br>法及步骤。</p>
<h3 id="1-进入Power-Designer环境中，如图1"><a href="#1-进入Power-Designer环境中，如图1" class="headerlink" title="1.进入Power Designer环境中，如图1"></a>1.进入Power Designer环境中，如图1</h3><p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100712412-66785619.png" alt="1"><br><em>图1 打开Power Designer</em></p>
<h3 id="2-新建模型"><a href="#2-新建模型" class="headerlink" title="2.新建模型"></a>2.新建模型</h3><p>文件 -&gt;新建模型，如图2.</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100717184-906536562.png" alt="2"><br><em>图2 选择建立的模型类型</em></p>
<p>选择Conceptual Data Model 下的Conceptual Diagram ,建立概念模型，模型名称，如学生成绩管理，确定后进入如图3的设计界面。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100721705-1811429855.png" alt="3"><br><em>图3 概念模型设计界面</em></p>
<h3 id="3-建立实体"><a href="#3-建立实体" class="headerlink" title="3.建立实体"></a>3.建立实体</h3><p>通过点击“实体”图标，建立实体对象。如下图。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100729508-275127070.png" alt="4"><br><em>图4 建立空实体</em></p>
<h4 id="3-1-建立实体描述信息"><a href="#3-1-建立实体描述信息" class="headerlink" title="3.1.建立实体描述信息"></a>3.1.建立实体描述信息</h4><p>输入实体名称、代码及相关的描述。如图5.</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100734269-771519239.png" alt="5"><br><em>图5 实体描述确定后的实体界面如图6.</em></p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100742933-334464125.png" alt="6"><br><em>图6 命名的实体</em></p>
<h4 id="3-2-建立实体属性"><a href="#3-2-建立实体属性" class="headerlink" title="3.2.建立实体属性"></a>3.2.建立实体属性</h4><p>双击实体-&gt;选择【Attributes】Tab页，完成属性的建立，如图7.</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100749022-946723263.png" alt="7"><br><em>图7 属性的建立</em></p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100756403-2033612294.png" alt="8"><br><em>图8 选择数据类型</em></p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100800639-1233216144.png" alt="9"><br><em>图9 设置属性特性</em></p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100807195-1992156202.png" alt="10"><br><em>图10 专业实体属性列表</em></p>
<p>同理建立学生实体。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100811347-1991980410.png" alt="11"><br><em>图11 学生实体属性</em></p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100816086-2090996559.png" alt="12"><br><em>图12 性别属性的属性</em></p>
<p>选择【Standard Checks】Tab页，如图13.</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100821612-132382811.png" alt="13"><br><em>图13 设置性别的约束</em></p>
<h3 id="4-建立联系"><a href="#4-建立联系" class="headerlink" title="4.建立联系"></a>4.建立联系</h3><p>联系包含1:1，1:n，n:n，在选中联系功能后，按住鼠标，一般从一方拖到多方。如图14.</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100827090-1119520644.png" alt="14"><br><em>图14 建立联系</em></p>
<p>若需要设置联系的属性时，选中联系后双机该联系，再设置联系的属性。如图14.设置联系属相包含基本属性、联系类型等。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100831741-397078719.png" alt="15"><br><em>图15 联系的属性</em></p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100836709-386448840.png" alt="16"><br><em>图16 联系的属性含义</em></p>
<p>可以选择联系的映射基数。“是否允许为空”选择后，表示在逻辑模型中外码（专业代码）在学生中不允许为空，即学生的专业代码必须填写。“存在依赖” 选中后，表示外码“专业代码”在多方为主码属性。</p>
<h3 id="5-多对多联系的处理"><a href="#5-多对多联系的处理" class="headerlink" title="5.多对多联系的处理"></a>5.多对多联系的处理</h3><p>一般将多对多联系看作一个实体处理，这样就可增加多对多联系的属性。<br>如图17和图18.</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100849703-2066651223.png" alt="17"><br><em>图17 多对多联系</em></p>
<p>如图17采用多对多联系时不能添加多对多联系的属性“成绩”。一般将多对<br>多联系看作一个实体，将多对多联系转换为两个一对多的联系，多方依赖一方，在转换为逻辑模型时，将一方的主码属性作为多方的主码属性。</p>
<p><img src="https://img2018.cnblogs.com/blog/1545358/201912/1545358-20191226100855590-2038275415.png" alt="18"><br><em>图18 将多对多联系转为实体</em></p>
<h2 id="3-实验题目"><a href="#3-实验题目" class="headerlink" title="3.实验题目"></a>3.实验题目</h2><p>某电商平台需要管理平台的商品信息，需要开发一套软件系统实现管理工作。</p>
<h3 id="主要功能要求"><a href="#主要功能要求" class="headerlink" title="主要功能要求"></a>主要功能要求</h3><ol>
<li>实现商品的基本管理，要求同一种商品能够由多家供货商供货，商品类别要分级。能实现对商品品牌、商品供应商、商品分类和商品基本信息的添加、删除和修改。</li>
<li>能根据相关的查询条件完成商品品牌、商品供应商、商品分类和商品基本信息的查询。</li>
<li>能根据商品品牌、商品供应商和商品分类进行统计。</li>
</ol>
<h3 id="主要数据要求"><a href="#主要数据要求" class="headerlink" title="主要数据要求"></a>主要数据要求</h3><ul>
<li>商品品牌:包含品牌名称、品牌网址、品牌图片等。</li>
<li>商品供应商:包含商品代码（唯一）、供货商名、联系人、联系电话、供货商简介等。</li>
<li>商品分类：分类名称、分类图片等。</li>
<li>商品：包含商品名称、规格、型号、计量单位、市场价、销售价、成本价、</li>
<li>商品缩略图、商品介绍等信息。</li>
</ul>
<h2 id="附项目文件及概念-物理模型"><a href="#附项目文件及概念-物理模型" class="headerlink" title="附项目文件及概念/物理模型"></a>附项目文件及概念/物理模型</h2><blockquote>
<p><a href="https://github.com/EslSuwen/Commodity" target="_blank" rel="noopener">github.com/EslSuwen/Commodity</a></p>
</blockquote>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/11/11/conceptual-model/">
    <time datetime="2019-11-11T00:24:32.000Z" class="entry-date">
        2019-11-11
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/TOOL/">TOOL</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/powerdesigner/">powerdesigner</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/09/01/ubuntu-install/" rel="next">Windows 10 &amp; Linux 的艰难历程 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside class="widget">
  <h3 class="widget-title">ABOUT ME</h3>
  <div class="widget-content">
    <p>E-MAIL:esllovesn@gmail.com</p>
    <p>Github: <a href="https://github.com/EslSuwen" target="_blank">EslSuwen</a></p>
    <p>QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank">577014284</a></p>
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank"><img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=577014284&src_uin=www.feifeiboke.com&fid=blog&spec=100" alt="hfl"></a>
    <p><strong>#全栈工程师</strong></p>
    <p>“精通 C++/Java/HTML/CSS/JS 等单词的拼写。”</p>
  </div>
</aside>
  
    
<aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=101092&auto=0&height=66"></iframe>
  </div>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/11/11/conceptual-model/">Power Designer 概念模型的建立</a>
          </li>
        
          <li>
            <a href="/2019/09/01/ubuntu-install/">Windows 10 &amp; Linux 的艰难历程</a>
          </li>
        
          <li>
            <a href="/2019/06/23/2017gdp-rank/">2017 世界主要国家和地区 GDP 排名</a>
          </li>
        
          <li>
            <a href="/2019/06/09/当前云平台发展现状/">当前云平台发展现状</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Filter/">JavaWeb Filter 实现登录注册过滤</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE/">CODE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">6</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-platforms/">cloud platforms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/powerdesigner/">powerdesigner</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/">tableau</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/cloud-platforms/" style="font-size: 10px;">cloud platforms</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/powerdesigner/" style="font-size: 10px;">powerdesigner</a> <a href="/tags/tableau/" style="font-size: 10px;">tableau</a> <a href="/tags/test/" style="font-size: 16.67px;">test</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『所有模型都是错的，但其中一些是有用的。』",
        "『程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。』——《疯狂的程序员》",
        "『质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。』——Edsger Dijkstra",
        "『人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。』——高德纳",
        "『Stay young. Stay simple. Always naive!』",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠",
        "『我自成佛自度我，佛度凡尘我度佛。』",
        "『龙吟九天，一曲焚尘；苍山听雪，归时余几人。』",
        "『人最大的痛苦就是说一些自己都不相信的话。』",
        "『燃琴为薪，铸银矢以射白羽；斑音成竹，裁短笛而驭青龙。』",
        "『我们在人生的每个阶段，能影响多少人，就影响多少人，哪怕只能影响一个人，也好过不影响。——罗永浩",
        "『每个人心中都有一个死小孩。』——《龙族II》",
        "『前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！』——《龙族前传》",
        "『不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。』——季业",
        "『若无力驾驭，自由便是负担。",
        "『若能避开猛烈的狂喜，自然不会有悲痛来袭。』  ——太宰治 《人间失格》",


    ];

    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Suwen
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>