<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="0.前言转向云计算（cloud computing），是业界将要面临的一个重大改变。各种云平台（cloud platforms）的出现是该转变的最重要环节之一。顾名思义，这种平台允许开发者们或是将写好的程序放在 “云” 里运行，或是使用 “云” 里提供的服务，或二者皆是。至于这种平台的名称，现在我们">
  

  
  
  
  
  
  
  <title>当前云平台发展现状 | Suwen</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0.前言转向云计算（cloud computing），是业界将要面临的一个重大改变。各种云平台（cloud platforms）的出现是该转变的最重要环节之一。顾名思义，这种平台允许开发者们或是将写好的程序放在 “云” 里运行，或是使用 “云” 里提供的服务，或二者皆是。至于这种平台的名称，现在我们可以听到不止一种称呼，比如按需平台（on-demand platform）、平台即服务（platfo">
<meta name="keywords" content="cloud platforms">
<meta property="og:type" content="article">
<meta property="og:title" content="当前云平台发展现状">
<meta property="og:url" content="http://yoursite.com/2019/06/09/当前云平台发展现状/index.html">
<meta property="og:site_name" content="Suwen">
<meta property="og:description" content="0.前言转向云计算（cloud computing），是业界将要面临的一个重大改变。各种云平台（cloud platforms）的出现是该转变的最重要环节之一。顾名思义，这种平台允许开发者们或是将写好的程序放在 “云” 里运行，或是使用 “云” 里提供的服务，或二者皆是。至于这种平台的名称，现在我们可以听到不止一种称呼，比如按需平台（on-demand platform）、平台即服务（platfo">
<meta property="og:locale" content="CHS">
<meta property="og:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/a.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/b.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/c.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/6.png">
<meta property="og:updated_time" content="2019-06-09T03:48:18.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="当前云平台发展现状">
<meta name="twitter:description" content="0.前言转向云计算（cloud computing），是业界将要面临的一个重大改变。各种云平台（cloud platforms）的出现是该转变的最重要环节之一。顾名思义，这种平台允许开发者们或是将写好的程序放在 “云” 里运行，或是使用 “云” 里提供的服务，或二者皆是。至于这种平台的名称，现在我们可以听到不止一种称呼，比如按需平台（on-demand platform）、平台即服务（platfo">
<meta name="twitter:image" content="http://yoursite.com/2019/06/09/当前云平台发展现状/a.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Suwen" rel="home">Suwen</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">never settle</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/shigure">Shigure</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-当前云平台发展现状" class="post-当前云平台发展现状 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      当前云平台发展现状
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/06/09/当前云平台发展现状/" data-id="ck00c5bzj0023lkfmh46if9f2" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0.前言"></a>0.前言</h1><p>转向云计算（cloud computing），是业界将要面临的一个重大改变。各种云平台（cloud platforms）的出现是该转变的最重要环节之一。<br>顾名思义，这种平台允许开发者们或是将写好的程序放在 “云” 里运行，或是使用 “云” 里提供的服务，或二者皆是。<br>至于这种平台的名称，现在我们可以听到不止一种称呼，比如按需平台（on-demand platform）、平台即服务（platform as a service，PaaS）等等。<br>但无论称呼它什么，这种新的支持应用的方式有着巨大的潜力。 应用平台（application platforms）是如何被使用的。<br>开发团队在创建一个户内应用（on-premises application，即在机构内运行的应用）时，该应用所需的许多基础都已经事先存在了：操作系统为执行应用和访问存储等提供了基础支持；<br>机构里的其他计算机提供了诸如远程存储之类的服务。倘若每创建一个户内应用都得首先构建所有这些基础的话，那么恐怕我们今天看到的应用会少很多。</p>
<p>在云平台的竞争，阿里云、腾讯云、华为云表现优异，本文选取这三个云平台进行分析。</p>
<p>在行业内，大家对三家有些比较常见的看法：<br>阿里云在网络应用综合处理方面非常出色。<br>腾讯云擅长网络游戏和即时通讯。<br>而华为云在云计算底层基础设施方面功力深厚。</p>
<h1 id="1-服务器准备"><a href="#1-服务器准备" class="headerlink" title="1.服务器准备"></a>1.服务器准备</h1><h3 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h3><p>阿里云有<a href="https://promotion.aliyun.com/ntms/act/campus2018.html" target="_blank" rel="noopener">云翼计划</a>，对学生比较友好。</p>
<blockquote>
<p>24 岁以下自动获得学生身份 || CPU 性能不限</p>
</blockquote>
<p><img src="/2019/06/09/当前云平台发展现状/a.png" alt="a"><br><em>可以低价购买学习技术课程和服务器。</em></p>
<h5 id="相对优势："><a href="#相对优势：" class="headerlink" title="相对优势："></a>相对优势：</h5><ul>
<li>安全稳定性较强，布局全球，行业内规模最大，针对高并发、高流量数据处理上有独特优势</li>
<li>针对各行业业务特性，打造个性化行业解决方案，为用户提供一站式的产品与服务</li>
<li>阿里云 CDN 覆盖全球 六大洲 ，30 多个国家，1000+ 全球节点，覆盖面广，产品知名度高</li>
<li>针对高并发、高流量数据处理能力非常强，用户对淘宝、天猫等电子商务网站的使用感受一定程度影响对阿里云服务的信赖</li>
<li>发展早，技术领先，安全稳定性较强，布局全球，行业内规模最大</li>
</ul>
<h3 id="腾讯云"><a href="#腾讯云" class="headerlink" title="腾讯云"></a>腾讯云</h3><p>腾讯云也有学生相关活动，但有限量，且限制较多。</p>
<blockquote>
<p><a href="https://cloud.tencent.com/act/campus/" target="_blank" rel="noopener">https://cloud.tencent.com/act/campus/</a></p>
</blockquote>
<p><img src="/2019/06/09/当前云平台发展现状/b.png" alt="b"><br><em>官网活动多样，有各种免费体验产品及特惠域名等活动</em></p>
<h5 id="相对优势：-1"><a href="#相对优势：-1" class="headerlink" title="相对优势："></a>相对优势：</h5><ul>
<li>在游戏、视频、移动应用等行业有 “持续在线，非常稳定” 的优势</li>
<li>在国内率先使用英特尔下一代至强 ® 处理器 Skylake，推出国内最新一代云服务器</li>
<li>腾讯云针对微信小程序接口使用专属 BGP 链路，通过腾讯内网进行通信，实现云端与微信平台的无缝对接，保证了用户云端数据与接口数据的高速互联，为客户提供运营支持</li>
<li>游戏、视频、移动应用等行业有最好的稳定性保障</li>
</ul>
<h3 id="华为云"><a href="#华为云" class="headerlink" title="华为云"></a>华为云</h3><p>华为云致力于为企业提供稳定可靠、安全可信、可持续创新的云服务，暂无学生专属优惠，但有个人免费试用：</p>
<blockquote>
<p><a href="https://activity.huaweicloud.com/free_test/index.html" target="_blank" rel="noopener">https://activity.huaweicloud.com/free_test/index.html</a></p>
</blockquote>
<p><img src="/2019/06/09/当前云平台发展现状/c.png" alt="c"><br><em>专注于云计算底层基础设施甚至有企业免费服务器</em></p>
<h5 id="相对优势：-2"><a href="#相对优势：-2" class="headerlink" title="相对优势："></a>相对优势：</h5><ul>
<li>30 多年在 ICT 基础设施领域的技术积累</li>
<li>全球基础设施，华为云全球数据中心和产品服务部署</li>
<li>全球安全认证，稳定可靠的基础设施</li>
<li>领先全栈全场景 AI 10 + 行业 / 300+AI 项目实践</li>
<li>为客户提供解决方案，华为云助力客户实现业务创新</li>
</ul>
<h1 id="2-云计算"><a href="#2-云计算" class="headerlink" title="2.云计算"></a>2.云计算</h1><p>本次测试选用的是可以跨平台使用的 <a href="https://www.geekbench.com/" target="_blank" rel="noopener">Geekbench</a> 测试工具。<br>在测试中选用的均是 Intel 全新一代 Xeon SkyLake CPU。阿里云的 CPU 型号为 8163、华为云为 6151、腾讯云的 6133（均为 Intel 的定制型号）。<br>在云主机配置上，一致选用的是 4 核 16G 内存。</p>
<p><img src="/2019/06/09/当前云平台发展现状/1.png" alt="1"><br><em>Geekbench 测试结果</em></p>
<p>Geekbench 是通过一系列数据加密、数据压缩、图像压缩、图形计算、脚本处理和路径计算的方式，对 CPU 的整数类型计算能力进行测试，并通过期权价格模似、图像的生成、锐化和模糊以及物理仿真、3D 几何场景描述类的浮点计算功能对 CPU 的浮点计算能力进行测试。并将各个测试结果综合后，统一对 CPU 的整数计算和浮点计算能力进行打分。通过 CPU 综合性能对比，在单核 CPU 的整数和浮点计算能力对比中，阿里云和腾讯云的 CPU 计算能力相差不大，华为云 CPU 在整数和浮点计算能力上明显比阿里云和腾讯高出 17% 和 14.8%。而在多核 CPU 整数和浮点计算能力中，阿里云的计算能力差距与华为云和腾讯云明显加大。华为云四核整数和浮点计算性能综合打分成绩分别为 14618 和 13717，基本上接近其单核 CPU 整数和浮点计算能力的四倍，腾讯云四核计算性能其次为 12357 和 11898 基本上也接其单核 CPU 整数和浮点计算能力的四倍。但是阿里云四核的整数和浮点性能仅为 7672 和 7405，仅比单核 CPU 整数和浮点计算能力的两倍略多一些。</p>
<p><img src="/2019/06/09/当前云平台发展现状/2.png" alt="2"><br><em>Geekbench 整数测试分类线图</em></p>
<p><img src="/2019/06/09/当前云平台发展现状/3.png" alt="3"><br><em>Geekbench 浮点测试分类线图</em></p>
<h1 id="3-内存"><a href="#3-内存" class="headerlink" title="3.内存"></a>3.内存</h1><p>总的来说，内存性能方面华为云云主机的存储带宽性能最好，腾讯云的云主机为次，双方有大约 5% 左右的性能差距。<br>但是阿里云的内存带宽性能就与其它两个云主机有着很大差距，与成绩最好的华为云相比，有着接近一倍的性能差距。<br>内存的调用和数据处理性能，是云计算处理能力的一个重要测试指标。我选用了 Stream 工具，并利用 64M 的大页面来对这三个公有云平台（依然是四核 16G 云主机的内存带宽）进行了测试。<br>Stream 在对内存带宽进行测试的时候会进行四种操作：Copy、Scale、Add、Triad。<br>Copy，先访问一个内存单元读出其中的值，再将值写入到另一个内存单元。<br>Scale，从内存单元读出其中的值，作一个乘法运算，再将结果写入到另一个内存单元。<br>Add，从内存单元读出两个值，做加法运算，再将结果写入到另一个内存单元。<br>Triad，是将上面三个操作组合起来。</p>
<p><img src="/2019/06/09/当前云平台发展现状/4.png" alt="4"><br><em>上图是上述几项的表现</em></p>
<p>从理论上讲，Add 操作简单且访问内存次数多，带宽测试成绩应最好，华为云和腾讯云的带宽性能也和理论比较符合，但是阿里云的云主机反而是运算需求最少的 Copy 操作时成绩最好，而一但有计算操作介入后的内存带宽均有显著下降。<br>是计算处理能力问题影响了内存的带宽性能还是存在着其它源因，现在还无法更多的去进行分析。<br>只能怀疑内存带宽性能偏低与多核 CPU 运算性能不足有一定相关性存在。</p>
<h1 id="4-网络"><a href="#4-网络" class="headerlink" title="4.网络"></a>4.网络</h1><p>网络性能方面，本项测试的头筹依然被华为云所夺取。</p>
<p><img src="/2019/06/09/当前云平台发展现状/6.png" alt="6"><br><em>公有云网络和网络应用性能测试结果</em></p>
<p>从网络性能的测试成绩来看，华为云充分继承了其网络技术起家的优良传统，但是正如上次网络和网络应用测试中所分析的一样，在正常网络应用中很少会出现如此高的网络应用需求，<br>如此高的网络性能配置是否会带来云计算系统资源的浪费还有待去更深入的进行了解。通常网络应用中的数据包转发速率在每 10Mbps 带宽下提供 2KPPS 左右的数据包转发速率基本上就可以满足绝大部分的应用需求了。<br>因此阿里云和腾讯云在网络层的转发性能目前是完全可以满足正常网络的应用，并留有了一定的转发性能余量了。<br>当然对于云主机的用户而言，同样的价格区间内，更高更好的网络性能也完全是喜闻乐见的一个事情，同时随着高并发应用的增加，对网络层的转发性能的要求也在不断提升。<br>通过这次云主机基础性能测试，我们可以看到华为云可谓 “后来者居上”。但是在网络性能方面，过高的性能配置是否会造成整体资源的浪费还有待进一步了解。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/06/09/当前云平台发展现状/">
    <time datetime="2019-06-09T02:50:29.000Z" class="entry-date">
        2019-06-09
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/TOOL/">TOOL</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/cloud-platforms/">cloud platforms</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/06/23/2017gdp-rank/" rel="prev"><span class="meta-nav">←</span> 2017 世界主要国家和地区 GDP 排名</a></span>
    
    
        <span class="nav-next"><a href="/2019/06/03/Java-Filter/" rel="next">JavaWeb Filter 实现登录注册过滤 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside class="widget">
  <h3 class="widget-title">ABOUT ME</h3>
  <div class="widget-content">
    <p>E-MAIL:esllovesn@gmail.com</p>
    <p>Github: <a href="https://github.com/EslSuwen" target="_blank">EslSuwen</a></p>
    <p>QQ：<a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank">577014284</a></p>
    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=577014284&website=www.oicqzone.com" target="_blank"><img src="http://q.qlogo.cn/headimg_dl?bs=qq&dst_uin=577014284&src_uin=www.feifeiboke.com&fid=blog&spec=100" alt="hfl"></a>
    <p><strong>#全栈工程师</strong></p>
    <p>“精通 C++/Java/HTML/CSS/JS 等单词的拼写。”</p>
  </div>
</aside>
  
    
<aside class="widget">
  <h3 class="widget-title">Music</h3>
  <div class="widget-content">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=101092&auto=0&height=66"></iframe>
  </div>
</aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/09/01/ubuntu-install/">Windows 10 &amp; Linux 的艰难历程</a>
          </li>
        
          <li>
            <a href="/2019/06/23/2017gdp-rank/">2017 世界主要国家和地区 GDP 排名</a>
          </li>
        
          <li>
            <a href="/2019/06/09/当前云平台发展现状/">当前云平台发展现状</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Filter/">JavaWeb Filter 实现登录注册过滤</a>
          </li>
        
          <li>
            <a href="/2019/06/03/Java-Login/">JavaWeb MySQL 实现登录验证</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CODE/">CODE</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DATABASE/">DATABASE</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA企业开发框架/">JAVA企业开发框架</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TEST/">TEST</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TOOL/">TOOL</a><span class="category-list-count">5</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cloud-platforms/">cloud platforms</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsp/">jsp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tableau/">tableau</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/">windows</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/c/" style="font-size: 10px;">c++</a> <a href="/tags/cloud-platforms/" style="font-size: 10px;">cloud platforms</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 13.33px;">markdown</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/tableau/" style="font-size: 10px;">tableau</a> <a href="/tags/test/" style="font-size: 16.67px;">test</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Archives</h3>
    <div class="widget-content">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </aside>

  
    <script>
    // sub title
    var subtitleList = [
        "『卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭。』——北岛",
        "『所有模型都是错的，但其中一些是有用的。』",
        "『程序员的双手是魔术师的双手，他们把枯燥无味的代码变成了丰富多彩的软件。』——《疯狂的程序员》",
        "『质疑计算机能不能思考，就相当于质疑潜艇能不能游泳。』——Edsger Dijkstra",
        "『人们认为计算机科学是天才的艺术，但是实际情况相反，只是许多人在其它人基础上做一些东西，就像一面由石子垒成的墙。』——高德纳",
        "『Stay young. Stay simple. Always naive!』",
        "『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』——长者",
        "『假设这些完全无中生有的东西，你再帮他说一遍，你等于......你也有责任吧？』——长者",
        "『刚才你问我啊，我可以回答你一句「无可奉告」。』——长者",
        "『我告诉你们我是身经百战了，见得多了！』——长者",
        "『美国的华莱士，比你们不知要高到哪里去了，我跟他谈笑风生。』——长者",
        "『我有这个必要告诉你们一点，人生的经验。』——长者",
        "『我没有说要钦定，没有任何这个意思。』——长者",
        "『你们啊，不要想喜欢弄个大新闻，说现在已经钦定了，就把我批判一番。』——长者",
        "『一个人的命运啊，当然要靠自我奋斗，但是也要考虑历史的进程。』——长者",
        "『我说另请高明吧，我实在也不是谦虚。』——长者",
        "『苟利国家生死以，岂因祸福避趋之。』——林则徐",
        "『敢同恶鬼争高下，不向霸王让寸分。』——毛泽东",
        "『我生不为逐鹿来，都门懒筑黄金台。状元百官都如狗，总是刀下觳觫材。』——张献忠",
        "『我自成佛自度我，佛度凡尘我度佛。』",
        "『龙吟九天，一曲焚尘；苍山听雪，归时余几人。』",
        "『人最大的痛苦就是说一些自己都不相信的话。』",
        "『燃琴为薪，铸银矢以射白羽；斑音成竹，裁短笛而驭青龙。』",
        "『我们在人生的每个阶段，能影响多少人，就影响多少人，哪怕只能影响一个人，也好过不影响。——罗永浩",
        "『每个人心中都有一个死小孩。』——《龙族II》",
        "『前面是山，我们就爬山；前面是海，我们就渡海；前面是皇宫，我们就开炮！』——《龙族前传》",
        "『不要习惯了黑暗就为黑暗辩护；不要为自己的苟且而得意；不要嘲讽那些比自己更勇敢热情的人们。我们可以卑微如尘土，不可扭曲如蛆虫。』——季业",
        "『若无力驾驭，自由便是负担。",
        "『若能避开猛烈的狂喜，自然不会有悲痛来袭。』  ——太宰治 《人间失格》",


    ];

    document.addEventListener('DOMContentLoaded', evt => {
        var i = Math.floor(Math.random() * subtitleList.length);
        document.querySelector('#subtitle').innerText = subtitleList[i];
    });

    //Kill XP and IE8
    (function(){
        var ua = navigator.userAgent;
        var res = /Windows NT (\d+\.\d+)/.exec(ua);
        var xpOrLower = res && JSON.parse(res[1]) < 6;
        res = /MSIE (\d+\.\d+)/.exec(ua);
        var ie8OrLower = res && JSON.parse(res[1]) < 9;
        if(xpOrLower || ie8OrLower) {
            alert('请不要用XP及之前的Windows系统，和IE8及之前的IE浏览器访问本站！');
            location.href = "about:blank";
        }
        var fromBaiduSE = /^https?:\/\/www.baidu.com/.test(document.referrer);
        if(fromBaiduSE) {
            alert('检测到你还在使用百度搜索，作为一个程序员，这是一种自暴自弃！\n\n做不作恶的程序员，从不用百度开始！');
            location.href = "about:blank";
        }
    })();
</script>
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Suwen
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/tororo.model.json"},"display":{"position":"right","width":250,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>